SC,45,001,Abbeville County
LA,22,001,Acadia Parish
VA,51,001,Accomack County
ID,16,001,Ada County
IA,19,001,Adair County
KY,21,001,Adair County
MO,29,001,Adair County
OK,40,001,Adair County
CO,08,001,Adams County
ID,16,003,Adams County
IL,17,001,Adams County
IN,18,001,Adams County
IA,19,003,Adams County
MS,28,001,Adams County
NE,31,001,Adams County
ND,38,001,Adams County
OH,39,001,Adams County
PA,42,001,Adams County
WA,53,001,Adams County
WI,55,001,Adams County
VT,50,001,Addison County
PR,72,001,Adjuntas Municipio
PR,72,003,Aguada Municipio
PR,72,005,Aguadilla Municipio
PR,72,007,Aguas Buenas Municipio
PR,72,009,Aibonito Municipio
SC,45,003,Aiken County
MN,27,001,Aitkin County
FL,12,001,Alachua County
NC,37,001,Alamance County
CA,06,001,Alameda County
CO,08,003,Alamosa County
NY,36,001,Albany County
WY,56,001,Albany County
VA,51,003,Albemarle County
MI,26,001,Alcona County
MS,28,003,Alcorn County
AK,02,013,Aleutians East Borough
AK,02,016,Aleutians West Census Area
IL,17,003,Alexander County
NC,37,003,Alexander County
VA,51,510,Alexandria city
OK,40,003,Alfalfa County
MI,26,003,Alger County
IA,19,005,Allamakee County
MI,26,005,Allegan County
MD,24,001,Allegany County
NY,36,003,Allegany County
NC,37,005,Alleghany County
VA,51,005,Alleghany County
PA,42,003,Allegheny County
IN,18,003,Allen County
KS,20,001,Allen County
KY,21,003,Allen County
OH,39,003,Allen County
LA,22,003,Allen Parish
SC,45,005,Allendale County
MI,26,007,Alpena County
CA,06,003,Alpine County
CA,06,005,Amador County
VA,51,007,Amelia County
VA,51,009,Amherst County
MS,28,005,Amite County
PR,72,011,Anasco Municipio
AK,02,020,Anchorage Municipality
KS,20,003,Anderson County
KY,21,005,Anderson County
SC,45,007,Anderson County
TN,47,001,Anderson County
TX,48,001,Anderson County
MO,29,003,Andrew County
TX,48,003,Andrews County
ME,23,001,Androscoggin County
TX,48,005,Angelina County
MD,24,003,Anne Arundel County
MN,27,003,Anoka County
NC,37,007,Anson County
NE,31,003,Antelope County
MI,26,009,Antrim County
AZ,04,001,Apache County
IA,19,007,Appanoose County
GA,13,001,Appling County
VA,51,011,Appomattox County
TX,48,007,Aransas County
CO,08,005,Arapahoe County
TX,48,009,Archer County
CO,08,007,Archuleta County
PR,72,013,Arecibo Municipio
MI,26,011,Arenac County
AR,05,001,Arkansas County
VA,51,013,Arlington County
PA,42,005,Armstrong County
TX,48,011,Armstrong County
ME,23,003,Aroostook County
PR,72,015,Arroyo Municipio
NE,31,005,Arthur County
LA,22,005,Ascension Parish
NC,37,009,Ashe County
OH,39,005,Ashland County
WI,55,003,Ashland County
AR,05,003,Ashley County
OH,39,007,Ashtabula County
WA,53,003,Asotin County
LA,22,007,Assumption Parish
TX,48,013,Atascosa County
KS,20,005,Atchison County
MO,29,005,Atchison County
OH,39,009,Athens County
GA,13,003,Atkinson County
NJ,34,001,Atlantic County
OK,40,005,Atoka County
MS,28,007,Attala County
MO,29,007,Audrain County
IA,19,009,Audubon County
OH,39,011,Auglaize County
VA,51,015,Augusta County
SD,46,003,Aurora County
TX,48,015,Austin County
AL,01,001,Autauga County
NC,37,011,Avery County
LA,22,009,Avoyelles Parish
CO,08,009,Baca County
GA,13,005,Bacon County
TX,48,017,Bailey County
FL,12,003,Baker County
GA,13,007,Baker County
OR,41,001,Baker County
AL,01,003,Baldwin County
GA,13,009,Baldwin County
KY,21,007,Ballard County
MD,24,510,Baltimore city
MD,24,005,Baltimore County
SC,45,009,Bamberg County
TX,48,019,Bandera County
GA,13,011,Banks County
NE,31,007,Banner County
ID,16,005,Bannock County
MI,26,013,Baraga County
KS,20,007,Barber County
AL,01,005,Barbour County
WV,54,001,Barbour County
PR,72,017,Barceloneta Municipio
ND,38,003,Barnes County
MA,25,001,Barnstable County
SC,45,011,Barnwell County
PR,72,019,Barranquitas Municipio
KY,21,009,Barren County
WI,55,005,Barron County
GA,13,013,Barrow County
MI,26,015,Barry County
MO,29,009,Barry County
IN,18,005,Bartholomew County
KS,20,009,Barton County
MO,29,011,Barton County
GA,13,015,Bartow County
TX,48,021,Bastrop County
MO,29,013,Bates County
KY,21,011,Bath County
VA,51,017,Bath County
AR,05,005,Baxter County
FL,12,005,Bay County
MI,26,017,Bay County
PR,72,021,Bayamon Municipio
WI,55,007,Bayfield County
TX,48,023,Baylor County
SD,46,005,Beadle County
ID,16,007,Bear Lake County
NC,37,013,Beaufort County
SC,45,013,Beaufort County
LA,22,011,Beauregard Parish
OK,40,007,Beaver County
PA,42,007,Beaver County
UT,49,001,Beaver County
MT,30,001,Beaverhead County
MN,27,005,Becker County
OK,40,009,Beckham County
VA,51,515,Bedford city
PA,42,009,Bedford County
TN,47,003,Bedford County
VA,51,019,Bedford County
TX,48,025,Bee County
NH,33,001,Belknap County
KY,21,013,Bell County
TX,48,027,Bell County
OH,39,013,Belmont County
MN,27,007,Beltrami County
GA,13,017,Ben Hill County
ID,16,009,Benewah County
SD,46,007,Bennett County
VT,50,003,Bennington County
ND,38,005,Benson County
CO,08,011,Bent County
AR,05,007,Benton County
IN,18,007,Benton County
IA,19,011,Benton County
MN,27,009,Benton County
MS,28,009,Benton County
MO,29,015,Benton County
OR,41,003,Benton County
TN,47,005,Benton County
WA,53,005,Benton County
MI,26,019,Benzie County
NJ,34,003,Bergen County
SC,45,015,Berkeley County
WV,54,003,Berkeley County
PA,42,011,Berks County
MA,25,003,Berkshire County
NM,35,001,Bernalillo County
GA,13,019,Berrien County
MI,26,021,Berrien County
NC,37,015,Bertie County
AK,02,050,Bethel Census Area
TX,48,029,Bexar County
AL,01,007,Bibb County
GA,13,021,Bibb County
LA,22,013,Bienville Parish
MT,30,003,Big Horn County
WY,56,003,Big Horn County
MN,27,011,Big Stone County
ND,38,007,Billings County
ID,16,011,Bingham County
IA,19,013,Black Hawk County
IN,18,009,Blackford County
NC,37,017,Bladen County
ID,16,013,Blaine County
MT,30,005,Blaine County
NE,31,009,Blaine County
OK,40,011,Blaine County
PA,42,013,Blair County
TX,48,031,Blanco County
VA,51,021,Bland County
GA,13,023,Bleckley County
TN,47,007,Bledsoe County
AL,01,009,Blount County
TN,47,009,Blount County
MN,27,013,Blue Earth County
ID,16,015,Boise County
MS,28,011,Bolivar County
MO,29,017,Bollinger County
SD,46,009,Bon Homme County
IL,17,005,Bond County
ID,16,017,Bonner County
ID,16,019,Bonneville County
AR,05,009,Boone County
IL,17,007,Boone County
IN,18,011,Boone County
IA,19,015,Boone County
KY,21,015,Boone County
MO,29,019,Boone County
NE,31,011,Boone County
WV,54,005,Boone County
TX,48,033,Borden County
TX,48,035,Bosque County
LA,22,015,Bossier Parish
VA,51,023,Botetourt County
ND,38,009,Bottineau County
CO,08,013,Boulder County
ID,16,021,Boundary County
KS,20,011,Bourbon County
KY,21,017,Bourbon County
TX,48,037,Bowie County
ND,38,011,Bowman County
NE,31,013,Box Butte County
UT,49,003,Box Elder County
KY,21,019,Boyd County
NE,31,015,Boyd County
KY,21,021,Boyle County
KY,21,023,Bracken County
FL,12,007,Bradford County
PA,42,015,Bradford County
AR,05,011,Bradley County
TN,47,011,Bradley County
MI,26,023,Branch County
GA,13,025,Brantley County
WV,54,007,Braxton County
TX,48,039,Brazoria County
TX,48,041,Brazos County
KY,21,025,Breathitt County
KY,21,027,Breckinridge County
IA,19,017,Bremer County
FL,12,009,Brevard County
TX,48,043,Brewster County
TX,48,045,Briscoe County
AK,02,060,Bristol Bay Borough
VA,51,520,Bristol city
MA,25,005,Bristol County
RI,44,001,Bristol County
MT,30,007,Broadwater County
NY,36,005,Bronx County
WV,54,009,Brooke County
SD,46,011,Brookings County
GA,13,027,Brooks County
TX,48,047,Brooks County
NY,36,007,Broome County
CO,08,014,Broomfield County
FL,12,011,Broward County
IL,17,009,Brown County
IN,18,013,Brown County
KS,20,013,Brown County
MN,27,015,Brown County
NE,31,017,Brown County
OH,39,015,Brown County
SD,46,013,Brown County
TX,48,049,Brown County
WI,55,009,Brown County
SD,46,015,Brule County
NC,37,019,Brunswick County
VA,51,025,Brunswick County
GA,13,029,Bryan County
OK,40,013,Bryan County
IA,19,019,Buchanan County
MO,29,021,Buchanan County
VA,51,027,Buchanan County
VA,51,029,Buckingham County
PA,42,017,Bucks County
VA,51,530,Buena Vista city
IA,19,021,Buena Vista County
NE,31,019,Buffalo County
SD,46,017,Buffalo County
WI,55,011,Buffalo County
KY,21,029,Bullitt County
GA,13,031,Bulloch County
AL,01,011,Bullock County
NC,37,021,Buncombe County
IL,17,011,Bureau County
GA,13,033,Burke County
NC,37,023,Burke County
ND,38,013,Burke County
ND,38,015,Burleigh County
TX,48,051,Burleson County
NJ,34,005,Burlington County
TX,48,053,Burnet County
WI,55,013,Burnett County
NE,31,021,Burt County
AL,01,013,Butler County
IA,19,023,Butler County
KS,20,015,Butler County
KY,21,031,Butler County
MO,29,023,Butler County
NE,31,023,Butler County
OH,39,017,Butler County
PA,42,019,Butler County
CA,06,007,Butte County
ID,16,023,Butte County
SD,46,019,Butte County
GA,13,035,Butts County
NC,37,025,Cabarrus County
WV,54,011,Cabell County
PR,72,023,Cabo Rojo Municipio
UT,49,005,Cache County
OK,40,015,Caddo County
LA,22,017,Caddo Parish
PR,72,025,Caguas Municipio
CA,06,009,Calaveras County
LA,22,019,Calcasieu Parish
KY,21,033,Caldwell County
MO,29,025,Caldwell County
NC,37,027,Caldwell County
TX,48,055,Caldwell County
LA,22,021,Caldwell Parish
VT,50,005,Caledonia County
AL,01,015,Calhoun County
AR,05,013,Calhoun County
FL,12,013,Calhoun County
GA,13,037,Calhoun County
IL,17,013,Calhoun County
IA,19,025,Calhoun County
MI,26,025,Calhoun County
MS,28,013,Calhoun County
SC,45,017,Calhoun County
TX,48,057,Calhoun County
WV,54,013,Calhoun County
TX,48,059,Callahan County
MO,29,027,Callaway County
KY,21,035,Calloway County
WI,55,015,Calumet County
MD,24,009,Calvert County
ID,16,025,Camas County
PA,42,021,Cambria County
GA,13,039,Camden County
MO,29,029,Camden County
NJ,34,007,Camden County
NC,37,029,Camden County
PA,42,023,Cameron County
TX,48,061,Cameron County
LA,22,023,Cameron Parish
TX,48,063,Camp County
KY,21,037,Campbell County
SD,46,021,Campbell County
TN,47,013,Campbell County
VA,51,031,Campbell County
WY,56,005,Campbell County
PR,72,027,Camuy Municipio
OK,40,017,Canadian County
GA,13,043,Candler County
TN,47,015,Cannon County
PR,72,029,Canovanas Municipio
ID,16,027,Canyon County
MO,29,031,Cape Girardeau County
NJ,34,009,Cape May County
MT,30,009,Carbon County
PA,42,025,Carbon County
UT,49,007,Carbon County
WY,56,007,Carbon County
ID,16,029,Caribou County
KY,21,039,Carlisle County
MN,27,017,Carlton County
PR,72,031,Carolina Municipio
MD,24,011,Caroline County
VA,51,033,Caroline County
AR,05,015,Carroll County
GA,13,045,Carroll County
IL,17,015,Carroll County
IN,18,015,Carroll County
IA,19,027,Carroll County
KY,21,041,Carroll County
MD,24,013,Carroll County
MS,28,015,Carroll County
MO,29,033,Carroll County
NH,33,003,Carroll County
OH,39,019,Carroll County
TN,47,017,Carroll County
VA,51,035,Carroll County
NV,32,510,Carson City
TX,48,065,Carson County
KY,21,043,Carter County
MO,29,035,Carter County
MT,30,011,Carter County
OK,40,019,Carter County
TN,47,019,Carter County
NC,37,031,Carteret County
MN,27,019,Carver County
MT,30,013,Cascade County
KY,21,045,Casey County
IL,17,017,Cass County
IN,18,017,Cass County
IA,19,029,Cass County
MI,26,027,Cass County
MN,27,021,Cass County
MO,29,037,Cass County
NE,31,025,Cass County
ND,38,017,Cass County
TX,48,067,Cass County
ID,16,031,Cassia County
TX,48,069,Castro County
NC,37,033,Caswell County
LA,22,025,Catahoula Parish
PR,72,033,Catano Municipio
NC,37,035,Catawba County
GA,13,047,Catoosa County
NM,35,003,Catron County
NY,36,009,Cattaraugus County
ND,38,019,Cavalier County
PR,72,035,Cayey Municipio
NY,36,011,Cayuga County
MD,24,015,Cecil County
IA,19,031,Cedar County
MO,29,039,Cedar County
NE,31,027,Cedar County
PR,72,037,Ceiba Municipio
PA,42,027,Centre County
IA,19,033,Cerro Gordo County
CO,08,015,Chaffee County
AL,01,017,Chambers County
TX,48,071,Chambers County
IL,17,019,Champaign County
OH,39,021,Champaign County
MO,29,041,Chariton County
VA,51,036,Charles City County
MD,24,017,Charles County
SD,46,023,Charles Mix County
SC,45,019,Charleston County
MI,26,029,Charlevoix County
FL,12,015,Charlotte County
VA,51,037,Charlotte County
VA,51,540,Charlottesville city
GA,13,049,Charlton County
KS,20,017,Chase County
NE,31,029,Chase County
GA,13,051,Chatham County
NC,37,037,Chatham County
GA,13,053,Chattahoochee County
GA,13,055,Chattooga County
KS,20,019,Chautauqua County
NY,36,013,Chautauqua County
NM,35,005,Chaves County
TN,47,021,Cheatham County
MI,26,031,Cheboygan County
WA,53,007,Chelan County
NY,36,015,Chemung County
NY,36,017,Chenango County
AL,01,019,Cherokee County
GA,13,057,Cherokee County
IA,19,035,Cherokee County
KS,20,021,Cherokee County
NC,37,039,Cherokee County
OK,40,021,Cherokee County
SC,45,021,Cherokee County
TX,48,073,Cherokee County
NE,31,031,Cherry County
VA,51,550,Chesapeake city
NH,33,005,Cheshire County
PA,42,029,Chester County
SC,45,023,Chester County
TN,47,023,Chester County
SC,45,025,Chesterfield County
VA,51,041,Chesterfield County
CO,08,017,Cheyenne County
KS,20,023,Cheyenne County
NE,31,033,Cheyenne County
IA,19,037,Chickasaw County
MS,28,017,Chickasaw County
AR,05,017,Chicot County
TX,48,075,Childress County
AL,01,021,Chilton County
MI,26,033,Chippewa County
MN,27,023,Chippewa County
WI,55,017,Chippewa County
MN,27,025,Chisago County
VT,50,007,Chittenden County
AL,01,023,Choctaw County
MS,28,019,Choctaw County
OK,40,023,Choctaw County
MT,30,015,Chouteau County
NC,37,041,Chowan County
IL,17,021,Christian County
KY,21,047,Christian County
MO,29,043,Christian County
NV,32,001,Churchill County
PR,72,039,Ciales Municipio
NM,35,006,Cibola County
PR,72,041,Cidra Municipio
OK,40,025,Cimarron County
FL,12,017,Citrus County
OR,41,005,Clackamas County
MS,28,021,Claiborne County
TN,47,025,Claiborne County
LA,22,027,Claiborne Parish
WA,53,009,Clallam County
MI,26,035,Clare County
SC,45,027,Clarendon County
PA,42,031,Clarion County
AR,05,019,Clark County
ID,16,033,Clark County
IL,17,023,Clark County
IN,18,019,Clark County
KS,20,025,Clark County
KY,21,049,Clark County
MO,29,045,Clark County
NV,32,003,Clark County
OH,39,023,Clark County
SD,46,025,Clark County
WA,53,011,Clark County
WI,55,019,Clark County
AL,01,025,Clarke County
GA,13,059,Clarke County
IA,19,039,Clarke County
MS,28,023,Clarke County
VA,51,043,Clarke County
OR,41,007,Clatsop County
AL,01,027,Clay County
AR,05,021,Clay County
FL,12,019,Clay County
GA,13,061,Clay County
IL,17,025,Clay County
IN,18,021,Clay County
IA,19,041,Clay County
KS,20,027,Clay County
KY,21,051,Clay County
MN,27,027,Clay County
MS,28,025,Clay County
MO,29,047,Clay County
NE,31,035,Clay County
NC,37,043,Clay County
SD,46,027,Clay County
TN,47,027,Clay County
TX,48,077,Clay County
WV,54,015,Clay County
GA,13,063,Clayton County
IA,19,043,Clayton County
CO,08,019,Clear Creek County
PA,42,033,Clearfield County
ID,16,035,Clearwater County
MN,27,029,Clearwater County
AL,01,029,Cleburne County
AR,05,023,Cleburne County
OH,39,025,Clermont County
AR,05,025,Cleveland County
NC,37,045,Cleveland County
OK,40,027,Cleveland County
GA,13,065,Clinch County
IL,17,027,Clinton County
IN,18,023,Clinton County
IA,19,045,Clinton County
KY,21,053,Clinton County
MI,26,037,Clinton County
MO,29,049,Clinton County
NY,36,019,Clinton County
OH,39,027,Clinton County
PA,42,035,Clinton County
KS,20,029,Cloud County
MS,28,027,Coahoma County
OK,40,029,Coal County
PR,72,043,Coamo Municipio
GA,13,067,Cobb County
AZ,04,003,Cochise County
TX,48,079,Cochran County
TN,47,029,Cocke County
AZ,04,005,Coconino County
SD,46,029,Codington County
AL,01,031,Coffee County
GA,13,069,Coffee County
TN,47,031,Coffee County
KS,20,031,Coffey County
TX,48,081,Coke County
AL,01,033,Colbert County
MO,29,051,Cole County
TX,48,083,Coleman County
IL,17,029,Coles County
NE,31,037,Colfax County
NM,35,007,Colfax County
SC,45,029,Colleton County
FL,12,021,Collier County
TX,48,085,Collin County
TX,48,087,Collingsworth County
VA,51,570,Colonial Heights city
TX,48,089,Colorado County
GA,13,071,Colquitt County
AR,05,027,Columbia County
FL,12,023,Columbia County
GA,13,073,Columbia County
NY,36,021,Columbia County
OR,41,009,Columbia County
PA,42,037,Columbia County
WA,53,013,Columbia County
WI,55,021,Columbia County
OH,39,029,Columbiana County
NC,37,047,Columbus County
CA,06,011,Colusa County
TX,48,091,Comal County
KS,20,033,Comanche County
OK,40,031,Comanche County
TX,48,093,Comanche County
PR,72,045,Comerio Municipio
TX,48,095,Concho County
LA,22,029,Concordia Parish
AL,01,035,Conecuh County
CO,08,021,Conejos County
CA,06,013,Contra Costa County
WY,56,009,Converse County
AR,05,029,Conway County
GA,13,075,Cook County
IL,17,031,Cook County
MN,27,031,Cook County
TX,48,097,Cooke County
MO,29,053,Cooper County
NH,33,007,Coos County
OR,41,011,Coos County
AL,01,037,Coosa County
MS,28,029,Copiah County
PR,72,047,Corozal Municipio
SD,46,031,Corson County
NY,36,023,Cortland County
TX,48,099,Coryell County
OH,39,031,Coshocton County
CO,08,023,Costilla County
TX,48,101,Cottle County
OK,40,033,Cotton County
MN,27,033,Cottonwood County
VA,51,580,Covington city
AL,01,039,Covington County
MS,28,031,Covington County
GA,13,077,Coweta County
KS,20,035,Cowley County
WA,53,015,Cowlitz County
OK,40,035,Craig County
VA,51,045,Craig County
AR,05,031,Craighead County
TX,48,103,Crane County
NC,37,049,Craven County
AR,05,033,Crawford County
GA,13,079,Crawford County
IL,17,033,Crawford County
IN,18,025,Crawford County
IA,19,047,Crawford County
KS,20,037,Crawford County
MI,26,039,Crawford County
MO,29,055,Crawford County
OH,39,033,Crawford County
PA,42,039,Crawford County
WI,55,023,Crawford County
OK,40,037,Creek County
AL,01,041,Crenshaw County
GA,13,081,Crisp County
AR,05,035,Crittenden County
KY,21,055,Crittenden County
TN,47,033,Crockett County
TX,48,105,Crockett County
OR,41,013,Crook County
WY,56,011,Crook County
TX,48,107,Crosby County
AR,05,037,Cross County
MN,27,035,Crow Wing County
CO,08,025,Crowley County
TX,48,109,Culberson County
PR,72,049,Culebra Municipio
AL,01,043,Cullman County
VA,51,047,Culpeper County
IL,17,035,Cumberland County
KY,21,057,Cumberland County
ME,23,005,Cumberland County
NJ,34,011,Cumberland County
NC,37,051,Cumberland County
PA,42,041,Cumberland County
TN,47,035,Cumberland County
VA,51,049,Cumberland County
NE,31,039,Cuming County
NC,37,053,Currituck County
NM,35,009,Curry County
OR,41,015,Curry County
CO,08,027,Custer County
ID,16,037,Custer County
MT,30,017,Custer County
NE,31,041,Custer County
OK,40,039,Custer County
SD,46,033,Custer County
OH,39,035,Cuyahoga County
GA,13,083,Dade County
MO,29,057,Dade County
UT,49,009,Daggett County
MN,27,037,Dakota County
NE,31,043,Dakota County
AL,01,045,Dale County
TX,48,111,Dallam County
AL,01,047,Dallas County
AR,05,039,Dallas County
IA,19,049,Dallas County
MO,29,059,Dallas County
TX,48,113,Dallas County
WI,55,025,Dane County
MT,30,019,Daniels County
VA,51,590,Danville city
NC,37,055,Dare County
OH,39,037,Darke County
SC,45,031,Darlington County
PA,42,043,Dauphin County
NC,37,057,Davidson County
TN,47,037,Davidson County
NC,37,059,Davie County
IN,18,027,Daviess County
KY,21,059,Daviess County
MO,29,061,Daviess County
IA,19,051,Davis County
UT,49,011,Davis County
SD,46,035,Davison County
NE,31,045,Dawes County
GA,13,085,Dawson County
MT,30,021,Dawson County
NE,31,047,Dawson County
TX,48,115,Dawson County
SD,46,037,Day County
NM,35,011,De Baca County
LA,22,031,De Soto Parish
IL,17,039,De Witt County
TX,48,117,Deaf Smith County
IN,18,029,Dearborn County
GA,13,087,Decatur County
IN,18,031,Decatur County
IA,19,053,Decatur County
KS,20,039,Decatur County
TN,47,039,Decatur County
MT,30,023,Deer Lodge County
OH,39,039,Defiance County
AL,01,049,DeKalb County
GA,13,089,DeKalb County
IL,17,037,DeKalb County
IN,18,033,DeKalb County
MO,29,063,DeKalb County
TN,47,041,DeKalb County
CA,06,015,Del Norte County
IN,18,035,Delaware County
IA,19,055,Delaware County
NY,36,025,Delaware County
OH,39,041,Delaware County
OK,40,041,Delaware County
PA,42,045,Delaware County
CO,08,029,Delta County
MI,26,041,Delta County
TX,48,119,Delta County
AK,02,068,Denali Borough
MO,29,065,Dent County
TX,48,121,Denton County
CO,08,031,Denver County
IA,19,057,Des Moines County
OR,41,017,Deschutes County
AR,05,041,Desha County
FL,12,027,DeSoto County
MS,28,033,DeSoto County
NE,31,049,Deuel County
SD,46,039,Deuel County
OK,40,043,Dewey County
SD,46,041,Dewey County
TX,48,123,DeWitt County
TX,48,125,Dickens County
VA,51,051,Dickenson County
ND,38,021,Dickey County
IA,19,059,Dickinson County
KS,20,041,Dickinson County
MI,26,043,Dickinson County
TN,47,043,Dickson County
AK,02,070,Dillingham Census Area
SC,45,033,Dillon County
TX,48,127,Dimmit County
VA,51,053,Dinwiddie County
DC,11,001,District of Columbia
ND,38,023,Divide County
FL,12,029,Dixie County
NE,31,051,Dixon County
WV,54,017,Doddridge County
GA,13,091,Dodge County
MN,27,039,Dodge County
NE,31,053,Dodge County
WI,55,027,Dodge County
CO,08,033,Dolores County
NM,35,013,Dona Ana County
KS,20,043,Doniphan County
TX,48,129,Donley County
GA,13,093,Dooly County
WI,55,029,Door County
PR,72,051,Dorado Municipio
MD,24,019,Dorchester County
SC,45,035,Dorchester County
GA,13,095,Dougherty County
CO,08,035,Douglas County
GA,13,097,Douglas County
IL,17,041,Douglas County
KS,20,045,Douglas County
MN,27,041,Douglas County
MO,29,067,Douglas County
NE,31,055,Douglas County
NV,32,005,Douglas County
OR,41,019,Douglas County
SD,46,043,Douglas County
WA,53,017,Douglas County
WI,55,031,Douglas County
AR,05,043,Drew County
IN,18,037,Dubois County
IA,19,061,Dubuque County
UT,49,013,Duchesne County
MA,25,007,Dukes County
NE,31,057,Dundy County
MO,29,069,Dunklin County
ND,38,025,Dunn County
WI,55,033,Dunn County
IL,17,043,DuPage County
NC,37,061,Duplin County
NC,37,063,Durham County
NY,36,027,Dutchess County
FL,12,031,Duval County
TX,48,131,Duval County
TN,47,045,Dyer County
CO,08,037,Eagle County
GA,13,099,Early County
LA,22,033,East Baton Rouge Parish
LA,22,035,East Carroll Parish
LA,22,037,East Feliciana Parish
AS,60,010,Eastern District
TX,48,133,Eastland County
MI,26,045,Eaton County
WI,55,035,Eau Claire County
GA,13,101,Echols County
TX,48,135,Ector County
NM,35,015,Eddy County
ND,38,027,Eddy County
IL,17,045,Edgar County
NC,37,065,Edgecombe County
SC,45,037,Edgefield County
KY,21,061,Edmonson County
SD,46,045,Edmunds County
IL,17,047,Edwards County
KS,20,047,Edwards County
TX,48,137,Edwards County
GA,13,103,Effingham County
IL,17,049,Effingham County
CA,06,017,El Dorado County
CO,08,041,El Paso County
TX,48,141,El Paso County
CO,08,039,Elbert County
GA,13,105,Elbert County
KS,20,049,Elk County
PA,42,047,Elk County
IN,18,039,Elkhart County
NV,32,007,Elko County
KY,21,063,Elliott County
KS,20,051,Ellis County
OK,40,045,Ellis County
TX,48,139,Ellis County
KS,20,053,Ellsworth County
AL,01,051,Elmore County
ID,16,039,Elmore County
GA,13,107,Emanuel County
UT,49,015,Emery County
IA,19,063,Emmet County
MI,26,047,Emmet County
ND,38,029,Emmons County
VA,51,595,Emporia city
TX,48,143,Erath County
NY,36,029,Erie County
OH,39,043,Erie County
PA,42,049,Erie County
AL,01,053,Escambia County
FL,12,033,Escambia County
NV,32,009,Esmeralda County
MA,25,009,Essex County
NJ,34,013,Essex County
NY,36,031,Essex County
VT,50,009,Essex County
VA,51,057,Essex County
KY,21,065,Estill County
AL,01,055,Etowah County
NV,32,011,Eureka County
LA,22,039,Evangeline Parish
GA,13,109,Evans County
AK,02,090,Fairbanks North Star Borough
VA,51,600,Fairfax city
VA,51,059,Fairfax County
CT,09,001,Fairfield County
OH,39,045,Fairfield County
SC,45,039,Fairfield County
PR,72,053,Fajardo Municipio
SD,46,047,Fall River County
MT,30,025,Fallon County
VA,51,610,Falls Church city
TX,48,145,Falls County
GA,13,111,Fannin County
TX,48,147,Fannin County
MN,27,043,Faribault County
SD,46,049,Faulk County
AR,05,045,Faulkner County
VA,51,061,Fauquier County
AL,01,057,Fayette County
GA,13,113,Fayette County
IL,17,051,Fayette County
IN,18,041,Fayette County
IA,19,065,Fayette County
KY,21,067,Fayette County
OH,39,047,Fayette County
PA,42,051,Fayette County
TN,47,047,Fayette County
TX,48,149,Fayette County
WV,54,019,Fayette County
TN,47,049,Fentress County
MT,30,027,Fergus County
WA,53,019,Ferry County
MN,27,045,Fillmore County
NE,31,059,Fillmore County
KS,20,055,Finney County
TX,48,151,Fisher County
FL,12,035,Flagler County
MT,30,029,Flathead County
KY,21,069,Fleming County
SC,45,041,Florence County
WI,55,037,Florence County
PR,72,054,Florida Municipio
GA,13,115,Floyd County
IN,18,043,Floyd County
IA,19,067,Floyd County
KY,21,071,Floyd County
TX,48,153,Floyd County
VA,51,063,Floyd County
VA,51,065,Fluvanna County
TX,48,155,Foard County
WI,55,039,Fond du Lac County
IL,17,053,Ford County
KS,20,057,Ford County
PA,42,053,Forest County
WI,55,041,Forest County
MS,28,035,Forrest County
GA,13,117,Forsyth County
NC,37,067,Forsyth County
TX,48,157,Fort Bend County
ND,38,031,Foster County
IN,18,045,Fountain County
VA,51,620,Franklin city
AL,01,059,Franklin County
AR,05,047,Franklin County
FL,12,037,Franklin County
GA,13,119,Franklin County
ID,16,041,Franklin County
IL,17,055,Franklin County
IN,18,047,Franklin County
IA,19,069,Franklin County
KS,20,059,Franklin County
KY,21,073,Franklin County
ME,23,007,Franklin County
MA,25,011,Franklin County
MS,28,037,Franklin County
MO,29,071,Franklin County
NE,31,061,Franklin County
NY,36,033,Franklin County
NC,37,069,Franklin County
OH,39,049,Franklin County
PA,42,055,Franklin County
TN,47,051,Franklin County
TX,48,159,Franklin County
VT,50,011,Franklin County
VA,51,067,Franklin County
WA,53,021,Franklin County
LA,22,041,Franklin Parish
MD,24,021,Frederick County
VA,51,069,Frederick County
VA,51,630,Fredericksburg city
MN,27,047,Freeborn County
TX,48,161,Freestone County
CO,08,043,Fremont County
ID,16,043,Fremont County
IA,19,071,Fremont County
WY,56,013,Fremont County
CA,06,019,Fresno County
TX,48,163,Frio County
NE,31,063,Frontier County
AR,05,049,Fulton County
GA,13,121,Fulton County
IL,17,057,Fulton County
IN,18,049,Fulton County
KY,21,075,Fulton County
NY,36,035,Fulton County
OH,39,051,Fulton County
PA,42,057,Fulton County
NE,31,065,Furnas County
FL,12,039,Gadsden County
NE,31,067,Gage County
TX,48,165,Gaines County
VA,51,640,Galax city
IL,17,059,Gallatin County
KY,21,077,Gallatin County
MT,30,031,Gallatin County
OH,39,053,Gallia County
TX,48,167,Galveston County
NE,31,069,Garden County
CO,08,045,Garfield County
MT,30,033,Garfield County
NE,31,071,Garfield County
OK,40,047,Garfield County
UT,49,017,Garfield County
WA,53,023,Garfield County
AR,05,051,Garland County
KY,21,079,Garrard County
MD,24,023,Garrett County
OK,40,049,Garvin County
TX,48,169,Garza County
MO,29,073,Gasconade County
NC,37,071,Gaston County
NC,37,073,Gates County
KS,20,061,Geary County
OH,39,055,Geauga County
ID,16,045,Gem County
MI,26,049,Genesee County
NY,36,037,Genesee County
AL,01,061,Geneva County
MO,29,075,Gentry County
MS,28,039,George County
SC,45,043,Georgetown County
IN,18,051,Gibson County
TN,47,053,Gibson County
AZ,04,007,Gila County
FL,12,041,Gilchrist County
TN,47,055,Giles County
VA,51,071,Giles County
TX,48,171,Gillespie County
OR,41,021,Gilliam County
GA,13,123,Gilmer County
WV,54,021,Gilmer County
CO,08,047,Gilpin County
MT,30,035,Glacier County
FL,12,043,Glades County
MI,26,051,Gladwin County
GA,13,125,Glascock County
TX,48,173,Glasscock County
CA,06,021,Glenn County
NJ,34,015,Gloucester County
VA,51,073,Gloucester County
GA,13,127,Glynn County
MI,26,053,Gogebic County
MT,30,037,Golden Valley County
ND,38,033,Golden Valley County
TX,48,175,Goliad County
TX,48,177,Gonzales County
VA,51,075,Goochland County
MN,27,049,Goodhue County
ID,16,047,Gooding County
GA,13,129,Gordon County
WY,56,015,Goshen County
NE,31,073,Gosper County
KS,20,063,Gove County
GA,13,131,Grady County
OK,40,051,Grady County
NH,33,009,Grafton County
AZ,04,009,Graham County
KS,20,065,Graham County
NC,37,075,Graham County
TN,47,057,Grainger County
CO,08,049,Grand County
UT,49,019,Grand County
ND,38,035,Grand Forks County
VT,50,013,Grand Isle County
MI,26,055,Grand Traverse County
MT,30,039,Granite County
AR,05,053,Grant County
IN,18,053,Grant County
KS,20,067,Grant County
KY,21,081,Grant County
MN,27,051,Grant County
NE,31,075,Grant County
NM,35,017,Grant County
ND,38,037,Grant County
OK,40,053,Grant County
OR,41,023,Grant County
SD,46,051,Grant County
WA,53,025,Grant County
WV,54,023,Grant County
WI,55,043,Grant County
LA,22,043,Grant Parish
NC,37,077,Granville County
MI,26,057,Gratiot County
KY,21,083,Graves County
KS,20,069,Gray County
TX,48,179,Gray County
WA,53,027,Grays Harbor County
KY,21,085,Grayson County
TX,48,181,Grayson County
VA,51,077,Grayson County
KS,20,071,Greeley County
NE,31,077,Greeley County
KY,21,087,Green County
WI,55,045,Green County
WI,55,047,Green Lake County
WV,54,025,Greenbrier County
AL,01,063,Greene County
AR,05,055,Greene County
GA,13,133,Greene County
IL,17,061,Greene County
IN,18,055,Greene County
IA,19,073,Greene County
MS,28,041,Greene County
MO,29,077,Greene County
NY,36,039,Greene County
NC,37,079,Greene County
OH,39,057,Greene County
PA,42,059,Greene County
TN,47,059,Greene County
VA,51,079,Greene County
AZ,04,011,Greenlee County
VA,51,081,Greensville County
KY,21,089,Greenup County
SC,45,045,Greenville County
KS,20,073,Greenwood County
SC,45,047,Greenwood County
OK,40,055,Greer County
TX,48,183,Gregg County
SD,46,053,Gregory County
MS,28,043,Grenada County
ND,38,039,Griggs County
TX,48,185,Grimes County
IL,17,063,Grundy County
IA,19,075,Grundy County
MO,29,079,Grundy County
TN,47,061,Grundy County
NM,35,019,Guadalupe County
TX,48,187,Guadalupe County
GU,66,010,Guam
PR,72,055,Guanica Municipio
PR,72,057,Guayama Municipio
PR,72,059,Guayanilla Municipio
PR,72,061,Guaynabo Municipio
OH,39,059,Guernsey County
NC,37,081,Guilford County
FL,12,045,Gulf County
CO,08,051,Gunnison County
PR,72,063,Gurabo Municipio
IA,19,077,Guthrie County
GA,13,135,Gwinnett County
SD,46,055,Haakon County
GA,13,137,Habersham County
AK,02,100,Haines Borough
AL,01,065,Hale County
TX,48,189,Hale County
NC,37,083,Halifax County
VA,51,083,Halifax County
GA,13,139,Hall County
NE,31,079,Hall County
TX,48,191,Hall County
TN,47,063,Hamblen County
FL,12,047,Hamilton County
IL,17,065,Hamilton County
IN,18,057,Hamilton County
IA,19,079,Hamilton County
KS,20,075,Hamilton County
NE,31,081,Hamilton County
NY,36,041,Hamilton County
OH,39,061,Hamilton County
TN,47,065,Hamilton County
TX,48,193,Hamilton County
SD,46,057,Hamlin County
MA,25,013,Hampden County
MA,25,015,Hampshire County
WV,54,027,Hampshire County
VA,51,650,Hampton city
SC,45,049,Hampton County
GA,13,141,Hancock County
IL,17,067,Hancock County
IN,18,059,Hancock County
IA,19,081,Hancock County
KY,21,091,Hancock County
ME,23,009,Hancock County
MS,28,045,Hancock County
OH,39,063,Hancock County
TN,47,067,Hancock County
WV,54,029,Hancock County
SD,46,059,Hand County
VA,51,085,Hanover County
TX,48,195,Hansford County
SD,46,061,Hanson County
GA,13,143,Haralson County
FL,12,049,Hardee County
TN,47,069,Hardeman County
TX,48,197,Hardeman County
IL,17,069,Hardin County
IA,19,083,Hardin County
KY,21,093,Hardin County
OH,39,065,Hardin County
TN,47,071,Hardin County
TX,48,199,Hardin County
NM,35,021,Harding County
SD,46,063,Harding County
WV,54,031,Hardy County
MD,24,025,Harford County
KY,21,095,Harlan County
NE,31,083,Harlan County
OK,40,057,Harmon County
NC,37,085,Harnett County
OR,41,025,Harney County
KS,20,077,Harper County
OK,40,059,Harper County
GA,13,145,Harris County
TX,48,201,Harris County
IN,18,061,Harrison County
IA,19,085,Harrison County
KY,21,097,Harrison County
MS,28,047,Harrison County
MO,29,081,Harrison County
OH,39,067,Harrison County
TX,48,203,Harrison County
WV,54,033,Harrison County
VA,51,660,Harrisonburg city
GA,13,147,Hart County
KY,21,099,Hart County
CT,09,003,Hartford County
TX,48,205,Hartley County
KS,20,079,Harvey County
KS,20,081,Haskell County
OK,40,061,Haskell County
TX,48,207,Haskell County
PR,72,065,Hatillo Municipio
HI,15,001,Hawaii County
TN,47,073,Hawkins County
NE,31,085,Hayes County
TX,48,209,Hays County
NC,37,087,Haywood County
TN,47,075,Haywood County
GA,13,149,Heard County
TX,48,211,Hemphill County
AR,05,057,Hempstead County
IL,17,071,Henderson County
KY,21,101,Henderson County
NC,37,089,Henderson County
TN,47,077,Henderson County
TX,48,213,Henderson County
IN,18,063,Hendricks County
FL,12,051,Hendry County
MN,27,053,Hennepin County
VA,51,087,Henrico County
AL,01,067,Henry County
GA,13,151,Henry County
IL,17,073,Henry County
IN,18,065,Henry County
IA,19,087,Henry County
KY,21,103,Henry County
MO,29,083,Henry County
OH,39,069,Henry County
TN,47,079,Henry County
VA,51,089,Henry County
NY,36,043,Herkimer County
FL,12,053,Hernando County
NC,37,091,Hertford County
ND,38,041,Hettinger County
KY,21,105,Hickman County
TN,47,081,Hickman County
MO,29,085,Hickory County
NM,35,023,Hidalgo County
TX,48,215,Hidalgo County
OH,39,071,Highland County
VA,51,091,Highland County
FL,12,055,Highlands County
MT,30,041,Hill County
TX,48,217,Hill County
FL,12,057,Hillsborough County
NH,33,011,Hillsborough County
MI,26,059,Hillsdale County
MS,28,049,Hinds County
CO,08,053,Hinsdale County
NE,31,087,Hitchcock County
OH,39,073,Hocking County
TX,48,219,Hockley County
KS,20,083,Hodgeman County
NC,37,093,Hoke County
FL,12,059,Holmes County
MS,28,051,Holmes County
OH,39,075,Holmes County
MO,29,087,Holt County
NE,31,089,Holt County
HI,15,003,Honolulu County
TX,48,221,Hood County
OR,41,027,Hood River County
NE,31,091,Hooker County
AK,02,105,Hoonah-Angoon Census Area
VA,51,670,Hopewell city
KY,21,107,Hopkins County
TX,48,223,Hopkins County
PR,72,067,Hormigueros Municipio
SC,45,051,Horry County
AR,05,059,Hot Spring County
WY,56,017,Hot Springs County
MI,26,061,Houghton County
AL,01,069,Houston County
GA,13,153,Houston County
MN,27,055,Houston County
TN,47,083,Houston County
TX,48,225,Houston County
AR,05,061,Howard County
IN,18,067,Howard County
IA,19,089,Howard County
MD,24,027,Howard County
MO,29,089,Howard County
NE,31,093,Howard County
TX,48,227,Howard County
MO,29,091,Howell County
MN,27,057,Hubbard County
NJ,34,017,Hudson County
TX,48,229,Hudspeth County
CO,08,055,Huerfano County
OK,40,063,Hughes County
SD,46,065,Hughes County
PR,72,069,Humacao Municipio
CA,06,023,Humboldt County
IA,19,091,Humboldt County
NV,32,013,Humboldt County
MS,28,053,Humphreys County
TN,47,085,Humphreys County
TX,48,231,Hunt County
NJ,34,019,Hunterdon County
PA,42,061,Huntingdon County
IN,18,069,Huntington County
MI,26,063,Huron County
OH,39,077,Huron County
SD,46,067,Hutchinson County
TX,48,233,Hutchinson County
NC,37,095,Hyde County
SD,46,069,Hyde County
LA,22,045,Iberia Parish
LA,22,047,Iberville Parish
IA,19,093,Ida County
ID,16,049,Idaho County
CA,06,025,Imperial County
AR,05,063,Independence County
FL,12,061,Indian River County
PA,42,063,Indiana County
MI,26,065,Ingham County
CA,06,027,Inyo County
MI,26,067,Ionia County
MI,26,069,Iosco County
IA,19,095,Iowa County
WI,55,049,Iowa County
NC,37,097,Iredell County
TX,48,235,Irion County
MI,26,071,Iron County
MO,29,093,Iron County
UT,49,021,Iron County
WI,55,051,Iron County
IL,17,075,Iroquois County
GA,13,155,Irwin County
PR,72,071,Isabela Municipio
MI,26,073,Isabella County
MN,27,059,Isanti County
WA,53,029,Island County
VA,51,093,Isle of Wight County
MS,28,055,Issaquena County
MN,27,061,Itasca County
MS,28,057,Itawamba County
AR,05,065,Izard County
TX,48,237,Jack County
AL,01,071,Jackson County
AR,05,067,Jackson County
CO,08,057,Jackson County
FL,12,063,Jackson County
GA,13,157,Jackson County
IL,17,077,Jackson County
IN,18,071,Jackson County
IA,19,097,Jackson County
KS,20,085,Jackson County
KY,21,109,Jackson County
MI,26,075,Jackson County
MN,27,063,Jackson County
MS,28,059,Jackson County
MO,29,095,Jackson County
NC,37,099,Jackson County
OH,39,079,Jackson County
OK,40,065,Jackson County
OR,41,029,Jackson County
SD,46,071,Jackson County
TN,47,087,Jackson County
TX,48,239,Jackson County
WV,54,035,Jackson County
WI,55,053,Jackson County
LA,22,049,Jackson Parish
VA,51,095,James City County
GA,13,159,Jasper County
IL,17,079,Jasper County
IN,18,073,Jasper County
IA,19,099,Jasper County
MS,28,061,Jasper County
MO,29,097,Jasper County
SC,45,053,Jasper County
TX,48,241,Jasper County
IN,18,075,Jay County
PR,72,073,Jayuya Municipio
GA,13,161,Jeff Davis County
TX,48,243,Jeff Davis County
AL,01,073,Jefferson County
AR,05,069,Jefferson County
CO,08,059,Jefferson County
FL,12,065,Jefferson County
GA,13,163,Jefferson County
ID,16,051,Jefferson County
IL,17,081,Jefferson County
IN,18,077,Jefferson County
IA,19,101,Jefferson County
KS,20,087,Jefferson County
KY,21,111,Jefferson County
MS,28,063,Jefferson County
MO,29,099,Jefferson County
MT,30,043,Jefferson County
NE,31,095,Jefferson County
NY,36,045,Jefferson County
OH,39,081,Jefferson County
OK,40,067,Jefferson County
OR,41,031,Jefferson County
PA,42,065,Jefferson County
TN,47,089,Jefferson County
TX,48,245,Jefferson County
WA,53,031,Jefferson County
WV,54,037,Jefferson County
WI,55,055,Jefferson County
MS,28,065,Jefferson Davis County
LA,22,053,Jefferson Davis Parish
LA,22,051,Jefferson Parish
GA,13,165,Jenkins County
IN,18,079,Jennings County
SD,46,073,Jerauld County
ID,16,053,Jerome County
IL,17,083,Jersey County
KY,21,113,Jessamine County
KS,20,089,Jewell County
TX,48,247,Jim Hogg County
TX,48,249,Jim Wells County
IL,17,085,Jo Daviess County
AR,05,071,Johnson County
GA,13,167,Johnson County
IL,17,087,Johnson County
IN,18,081,Johnson County
IA,19,103,Johnson County
KS,20,091,Johnson County
KY,21,115,Johnson County
MO,29,101,Johnson County
NE,31,097,Johnson County
TN,47,091,Johnson County
TX,48,251,Johnson County
WY,56,019,Johnson County
NC,37,101,Johnston County
OK,40,069,Johnston County
GA,13,169,Jones County
IA,19,105,Jones County
MS,28,067,Jones County
NC,37,103,Jones County
SD,46,075,Jones County
TX,48,253,Jones County
OR,41,033,Josephine County
UT,49,023,Juab County
PR,72,075,Juana Diaz Municipio
MT,30,045,Judith Basin County
PR,72,077,Juncos Municipio
AK,02,110,Juneau City and Borough
WI,55,057,Juneau County
PA,42,067,Juniata County
MI,26,077,Kalamazoo County
HI,15,005,Kalawao County
MI,26,079,Kalkaska County
MN,27,065,Kanabec County
WV,54,039,Kanawha County
MN,27,067,Kandiyohi County
IL,17,089,Kane County
UT,49,025,Kane County
IL,17,091,Kankakee County
TX,48,255,Karnes County
HI,15,007,Kauai County
TX,48,257,Kaufman County
OK,40,071,Kay County
NE,31,099,Kearney County
KS,20,093,Kearny County
NE,31,101,Keith County
MS,28,069,Kemper County
AK,02,122,Kenai Peninsula Borough
IL,17,093,Kendall County
TX,48,259,Kendall County
TX,48,261,Kenedy County
ME,23,011,Kennebec County
WI,55,059,Kenosha County
DE,10,001,Kent County
MD,24,029,Kent County
MI,26,081,Kent County
RI,44,003,Kent County
TX,48,263,Kent County
KY,21,117,Kenton County
IA,19,107,Keokuk County
CA,06,029,Kern County
TX,48,265,Kerr County
SC,45,055,Kershaw County
AK,02,130,Ketchikan Gateway Borough
WI,55,061,Kewaunee County
MI,26,083,Keweenaw County
NE,31,103,Keya Paha County
ND,38,043,Kidder County
NE,31,105,Kimball County
TX,48,267,Kimble County
VA,51,097,King and Queen County
TX,48,269,King County
WA,53,033,King County
VA,51,099,King George County
VA,51,101,King William County
OK,40,073,Kingfisher County
KS,20,095,Kingman County
CA,06,031,Kings County
NY,36,047,Kings County
SD,46,077,Kingsbury County
TX,48,271,Kinney County
CO,08,061,Kiowa County
KS,20,097,Kiowa County
OK,40,075,Kiowa County
CO,08,063,Kit Carson County
WA,53,035,Kitsap County
WA,53,037,Kittitas County
MN,27,069,Kittson County
OR,41,035,Klamath County
TX,48,273,Kleberg County
WA,53,039,Klickitat County
KY,21,119,Knott County
IL,17,095,Knox County
IN,18,083,Knox County
KY,21,121,Knox County
ME,23,013,Knox County
MO,29,103,Knox County
NE,31,107,Knox County
OH,39,083,Knox County
TN,47,093,Knox County
TX,48,275,Knox County
AK,02,150,Kodiak Island Borough
MN,27,071,Koochiching County
ID,16,055,Kootenai County
IN,18,085,Kosciusko County
IA,19,109,Kossuth County
WI,55,063,La Crosse County
AZ,04,012,La Paz County
CO,08,067,La Plata County
TX,48,283,La Salle County
LA,22,059,La Salle Parish
KS,20,099,Labette County
MN,27,073,Lac qui Parle County
PA,42,069,Lackawanna County
MO,29,105,Laclede County
AR,05,073,Lafayette County
FL,12,067,Lafayette County
MS,28,071,Lafayette County
MO,29,107,Lafayette County
WI,55,065,Lafayette County
LA,22,055,Lafayette Parish
LA,22,057,Lafourche Parish
IN,18,087,LaGrange County
PR,72,079,Lajas Municipio
AK,02,164,Lake and Peninsula Borough
CA,06,033,Lake County
CO,08,065,Lake County
FL,12,069,Lake County
IL,17,097,Lake County
IN,18,089,Lake County
MI,26,085,Lake County
MN,27,075,Lake County
MT,30,047,Lake County
OH,39,085,Lake County
OR,41,037,Lake County
SD,46,079,Lake County
TN,47,095,Lake County
MN,27,077,Lake of the Woods County
AL,01,075,Lamar County
GA,13,171,Lamar County
MS,28,073,Lamar County
TX,48,277,Lamar County
TX,48,279,Lamb County
VT,50,015,Lamoille County
ND,38,045,LaMoure County
TX,48,281,Lampasas County
NE,31,109,Lancaster County
PA,42,071,Lancaster County
SC,45,057,Lancaster County
VA,51,103,Lancaster County
NV,32,015,Lander County
KS,20,101,Lane County
OR,41,039,Lane County
WI,55,067,Langlade County
GA,13,173,Lanier County
MI,26,087,Lapeer County
IN,18,091,LaPorte County
WY,56,021,Laramie County
PR,72,081,Lares Municipio
CO,08,069,Larimer County
KY,21,123,Larue County
CO,08,071,Las Animas County
PR,72,083,Las Marias Municipio
PR,72,085,Las Piedras Municipio
IL,17,099,LaSalle County
CA,06,035,Lassen County
ID,16,057,Latah County
OK,40,077,Latimer County
AL,01,077,Lauderdale County
MS,28,075,Lauderdale County
TN,47,097,Lauderdale County
KY,21,125,Laurel County
GA,13,175,Laurens County
SC,45,059,Laurens County
TX,48,285,Lavaca County
AL,01,079,Lawrence County
AR,05,075,Lawrence County
IL,17,101,Lawrence County
IN,18,093,Lawrence County
KY,21,127,Lawrence County
MS,28,077,Lawrence County
MO,29,109,Lawrence County
OH,39,087,Lawrence County
PA,42,073,Lawrence County
SD,46,081,Lawrence County
TN,47,099,Lawrence County
OK,40,079,Le Flore County
MN,27,079,Le Sueur County
NM,35,025,Lea County
MS,28,079,Leake County
KS,20,103,Leavenworth County
PA,42,075,Lebanon County
AL,01,081,Lee County
AR,05,077,Lee County
FL,12,071,Lee County
GA,13,177,Lee County
IL,17,103,Lee County
IA,19,111,Lee County
KY,21,129,Lee County
MS,28,081,Lee County
NC,37,105,Lee County
SC,45,061,Lee County
TX,48,287,Lee County
VA,51,105,Lee County
MI,26,089,Leelanau County
MS,28,083,Leflore County
PA,42,077,Lehigh County
ID,16,059,Lemhi County
MI,26,091,Lenawee County
NC,37,107,Lenoir County
FL,12,073,Leon County
TX,48,289,Leon County
KY,21,131,Leslie County
KY,21,133,Letcher County
FL,12,075,Levy County
MT,30,049,Lewis and Clark County
ID,16,061,Lewis County
KY,21,135,Lewis County
MO,29,111,Lewis County
NY,36,049,Lewis County
TN,47,101,Lewis County
WA,53,041,Lewis County
WV,54,041,Lewis County
VA,51,678,Lexington city
SC,45,063,Lexington County
FL,12,077,Liberty County
GA,13,179,Liberty County
MT,30,051,Liberty County
TX,48,291,Liberty County
OH,39,089,Licking County
AL,01,083,Limestone County
TX,48,293,Limestone County
AR,05,079,Lincoln County
CO,08,073,Lincoln County
GA,13,181,Lincoln County
ID,16,063,Lincoln County
KS,20,105,Lincoln County
KY,21,137,Lincoln County
ME,23,015,Lincoln County
MN,27,081,Lincoln County
MS,28,085,Lincoln County
MO,29,113,Lincoln County
MT,30,053,Lincoln County
NE,31,111,Lincoln County
NV,32,017,Lincoln County
NM,35,027,Lincoln County
NC,37,109,Lincoln County
OK,40,081,Lincoln County
OR,41,041,Lincoln County
SD,46,083,Lincoln County
TN,47,103,Lincoln County
WA,53,043,Lincoln County
WV,54,043,Lincoln County
WI,55,069,Lincoln County
WY,56,023,Lincoln County
LA,22,061,Lincoln Parish
IA,19,113,Linn County
KS,20,107,Linn County
MO,29,115,Linn County
OR,41,043,Linn County
TX,48,295,Lipscomb County
CT,09,005,Litchfield County
AR,05,081,Little River County
TX,48,297,Live Oak County
IL,17,105,Livingston County
KY,21,139,Livingston County
MI,26,093,Livingston County
MO,29,117,Livingston County
NY,36,051,Livingston County
LA,22,063,Livingston Parish
TX,48,299,Llano County
AR,05,083,Logan County
CO,08,075,Logan County
IL,17,107,Logan County
KS,20,109,Logan County
KY,21,141,Logan County
NE,31,113,Logan County
ND,38,047,Logan County
OH,39,091,Logan County
OK,40,083,Logan County
WV,54,045,Logan County
PR,72,087,Loiza Municipio
GA,13,183,Long County
AR,05,085,Lonoke County
OH,39,093,Lorain County
NM,35,028,Los Alamos County
CA,06,037,Los Angeles County
TN,47,105,Loudon County
VA,51,107,Loudoun County
IA,19,115,Louisa County
VA,51,109,Louisa County
NE,31,115,Loup County
OK,40,085,Love County
TX,48,301,Loving County
AL,01,085,Lowndes County
GA,13,185,Lowndes County
MS,28,087,Lowndes County
TX,48,303,Lubbock County
IA,19,117,Lucas County
OH,39,095,Lucas County
MI,26,095,Luce County
GA,13,187,Lumpkin County
NM,35,029,Luna County
VA,51,111,Lunenburg County
PR,72,089,Luquillo Municipio
PA,42,079,Luzerne County
PA,42,081,Lycoming County
SD,46,085,Lyman County
VA,51,680,Lynchburg city
TX,48,305,Lynn County
IA,19,119,Lyon County
KS,20,111,Lyon County
KY,21,143,Lyon County
MN,27,083,Lyon County
NV,32,019,Lyon County
MI,26,097,Mackinac County
MI,26,099,Macomb County
AL,01,087,Macon County
GA,13,193,Macon County
IL,17,115,Macon County
MO,29,121,Macon County
NC,37,113,Macon County
TN,47,111,Macon County
IL,17,117,Macoupin County
CA,06,039,Madera County
AL,01,089,Madison County
AR,05,087,Madison County
FL,12,079,Madison County
GA,13,195,Madison County
ID,16,065,Madison County
IL,17,119,Madison County
IN,18,095,Madison County
IA,19,121,Madison County
KY,21,151,Madison County
MS,28,089,Madison County
MO,29,123,Madison County
MT,30,057,Madison County
NE,31,119,Madison County
NY,36,053,Madison County
NC,37,115,Madison County
OH,39,097,Madison County
TN,47,113,Madison County
TX,48,313,Madison County
VA,51,113,Madison County
LA,22,065,Madison Parish
KY,21,153,Magoffin County
IA,19,123,Mahaska County
MN,27,087,Mahnomen County
OH,39,099,Mahoning County
OK,40,093,Major County
OR,41,045,Malheur County
VA,51,683,Manassas city
VA,51,685,Manassas Park city
FL,12,081,Manatee County
PR,72,091,Manati Municipio
MI,26,101,Manistee County
WI,55,071,Manitowoc County
AS,60,020,Manu'a District
WI,55,073,Marathon County
AL,01,091,Marengo County
PR,72,093,Maricao Municipio
AZ,04,013,Maricopa County
MO,29,125,Maries County
CA,06,041,Marin County
WI,55,075,Marinette County
AL,01,093,Marion County
AR,05,089,Marion County
FL,12,083,Marion County
GA,13,197,Marion County
IL,17,121,Marion County
IN,18,097,Marion County
IA,19,125,Marion County
KS,20,115,Marion County
KY,21,155,Marion County
MS,28,091,Marion County
MO,29,127,Marion County
OH,39,101,Marion County
OR,41,047,Marion County
SC,45,067,Marion County
TN,47,115,Marion County
TX,48,315,Marion County
WV,54,049,Marion County
CA,06,043,Mariposa County
SC,45,069,Marlboro County
MI,26,103,Marquette County
WI,55,077,Marquette County
AL,01,095,Marshall County
IL,17,123,Marshall County
IN,18,099,Marshall County
IA,19,127,Marshall County
KS,20,117,Marshall County
KY,21,157,Marshall County
MN,27,089,Marshall County
MS,28,093,Marshall County
OK,40,095,Marshall County
SD,46,091,Marshall County
TN,47,117,Marshall County
WV,54,051,Marshall County
FL,12,085,Martin County
IN,18,101,Martin County
KY,21,159,Martin County
MN,27,091,Martin County
NC,37,117,Martin County
TX,48,317,Martin County
VA,51,690,Martinsville city
IL,17,125,Mason County
KY,21,161,Mason County
MI,26,105,Mason County
TX,48,319,Mason County
WA,53,045,Mason County
WV,54,053,Mason County
IL,17,127,Massac County
TX,48,321,Matagorda County
AK,02,170,Matanuska-Susitna Borough
VA,51,115,Mathews County
HI,15,009,Maui County
PR,72,095,Maunabo Municipio
TN,47,119,Maury County
TX,48,323,Maverick County
PR,72,097,Mayaguez Municipio
OK,40,097,Mayes County
OK,40,087,McClain County
MT,30,055,McCone County
SD,46,087,McCook County
SC,45,065,McCormick County
KY,21,145,McCracken County
KY,21,147,McCreary County
TX,48,307,McCulloch County
OK,40,089,McCurtain County
MO,29,119,McDonald County
IL,17,109,McDonough County
NC,37,111,McDowell County
WV,54,047,McDowell County
GA,13,189,McDuffie County
IL,17,111,McHenry County
ND,38,049,McHenry County
GA,13,191,McIntosh County
ND,38,051,McIntosh County
OK,40,091,McIntosh County
PA,42,083,McKean County
ND,38,053,McKenzie County
NM,35,031,McKinley County
IL,17,113,McLean County
KY,21,149,McLean County
ND,38,055,McLean County
TX,48,309,McLennan County
MN,27,085,McLeod County
TN,47,107,McMinn County
TX,48,311,McMullen County
TN,47,109,McNairy County
KS,20,113,McPherson County
NE,31,117,McPherson County
SD,46,089,McPherson County
KS,20,119,Meade County
KY,21,163,Meade County
SD,46,093,Meade County
MT,30,059,Meagher County
NC,37,119,Mecklenburg County
VA,51,117,Mecklenburg County
MI,26,107,Mecosta County
OH,39,103,Medina County
TX,48,325,Medina County
MN,27,093,Meeker County
OH,39,105,Meigs County
TN,47,121,Meigs County
SD,46,095,Mellette County
IL,17,129,Menard County
TX,48,327,Menard County
CA,06,045,Mendocino County
KY,21,165,Menifee County
MI,26,109,Menominee County
WI,55,078,Menominee County
CA,06,047,Merced County
IL,17,131,Mercer County
KY,21,167,Mercer County
MO,29,129,Mercer County
NJ,34,021,Mercer County
ND,38,057,Mercer County
OH,39,107,Mercer County
PA,42,085,Mercer County
WV,54,055,Mercer County
GA,13,199,Meriwether County
NE,31,121,Merrick County
NH,33,013,Merrimack County
CO,08,077,Mesa County
KY,21,169,Metcalfe County
IN,18,103,Miami County
KS,20,121,Miami County
OH,39,109,Miami County
FL,12,086,Miami-Dade County
CT,09,007,Middlesex County
MA,25,017,Middlesex County
NJ,34,023,Middlesex County
VA,51,119,Middlesex County
MI,26,111,Midland County
TX,48,329,Midland County
UM,74,300,Midway Islands
PA,42,087,Mifflin County
TX,48,331,Milam County
UT,49,027,Millard County
MN,27,095,Mille Lacs County
AR,05,091,Miller County
GA,13,201,Miller County
MO,29,131,Miller County
IA,19,129,Mills County
TX,48,333,Mills County
WI,55,079,Milwaukee County
SD,46,097,Miner County
CO,08,079,Mineral County
MT,30,061,Mineral County
NV,32,021,Mineral County
WV,54,057,Mineral County
WV,54,059,Mingo County
ID,16,067,Minidoka County
SD,46,099,Minnehaha County
MI,26,113,Missaukee County
AR,05,093,Mississippi County
MO,29,133,Mississippi County
MT,30,063,Missoula County
GA,13,205,Mitchell County
IA,19,131,Mitchell County
KS,20,123,Mitchell County
NC,37,121,Mitchell County
TX,48,335,Mitchell County
AL,01,097,Mobile County
PR,72,099,Moca Municipio
CA,06,049,Modoc County
CO,08,081,Moffat County
AZ,04,015,Mohave County
MO,29,135,Moniteau County
NJ,34,025,Monmouth County
CA,06,051,Mono County
IA,19,133,Monona County
WV,54,061,Monongalia County
AL,01,099,Monroe County
AR,05,095,Monroe County
FL,12,087,Monroe County
GA,13,207,Monroe County
IL,17,133,Monroe County
IN,18,105,Monroe County
IA,19,135,Monroe County
KY,21,171,Monroe County
MI,26,115,Monroe County
MS,28,095,Monroe County
MO,29,137,Monroe County
NY,36,055,Monroe County
OH,39,111,Monroe County
PA,42,089,Monroe County
TN,47,123,Monroe County
WV,54,063,Monroe County
WI,55,081,Monroe County
TX,48,337,Montague County
MI,26,117,Montcalm County
CA,06,053,Monterey County
CO,08,083,Montezuma County
AL,01,101,Montgomery County
AR,05,097,Montgomery County
GA,13,209,Montgomery County
IL,17,135,Montgomery County
IN,18,107,Montgomery County
IA,19,137,Montgomery County
KS,20,125,Montgomery County
KY,21,173,Montgomery County
MD,24,031,Montgomery County
MS,28,097,Montgomery County
MO,29,139,Montgomery County
NY,36,057,Montgomery County
NC,37,123,Montgomery County
OH,39,113,Montgomery County
PA,42,091,Montgomery County
TN,47,125,Montgomery County
TX,48,339,Montgomery County
VA,51,121,Montgomery County
MI,26,119,Montmorency County
PA,42,093,Montour County
CO,08,085,Montrose County
SD,46,101,Moody County
NC,37,125,Moore County
TN,47,127,Moore County
TX,48,341,Moore County
NM,35,033,Mora County
LA,22,067,Morehouse Parish
AL,01,103,Morgan County
CO,08,087,Morgan County
GA,13,211,Morgan County
IL,17,137,Morgan County
IN,18,109,Morgan County
KY,21,175,Morgan County
MO,29,141,Morgan County
OH,39,115,Morgan County
TN,47,129,Morgan County
UT,49,029,Morgan County
WV,54,065,Morgan County
PR,72,101,Morovis Municipio
NE,31,123,Morrill County
KS,20,127,Morris County
NJ,34,027,Morris County
TX,48,343,Morris County
MN,27,097,Morrison County
OH,39,117,Morrow County
OR,41,049,Morrow County
KS,20,129,Morton County
ND,38,059,Morton County
TX,48,345,Motley County
IL,17,139,Moultrie County
ND,38,061,Mountrail County
MN,27,099,Mower County
KY,21,177,Muhlenberg County
OR,41,051,Multnomah County
GA,13,213,Murray County
MN,27,101,Murray County
OK,40,099,Murray County
IA,19,139,Muscatine County
GA,13,215,Muscogee County
MI,26,121,Muskegon County
OH,39,119,Muskingum County
OK,40,101,Muskogee County
MT,30,065,Musselshell County
TX,48,347,Nacogdoches County
PR,72,103,Naguabo Municipio
NE,31,125,Nance County
MA,25,019,Nantucket County
CA,06,055,Napa County
PR,72,105,Naranjito Municipio
NC,37,127,Nash County
FL,12,089,Nassau County
NY,36,059,Nassau County
LA,22,069,Natchitoches Parish
WY,56,025,Natrona County
AZ,04,017,Navajo County
TX,48,349,Navarro County
KY,21,179,Nelson County
ND,38,063,Nelson County
VA,51,125,Nelson County
KS,20,131,Nemaha County
NE,31,127,Nemaha County
KS,20,133,Neosho County
MS,28,099,Neshoba County
KS,20,135,Ness County
AR,05,099,Nevada County
CA,06,057,Nevada County
DE,10,003,New Castle County
NC,37,129,New Hanover County
CT,09,009,New Haven County
VA,51,127,New Kent County
CT,09,011,New London County
MO,29,143,New Madrid County
NY,36,061,New York County
MI,26,123,Newaygo County
SC,45,071,Newberry County
RI,44,005,Newport County
VA,51,700,Newport News city
AR,05,101,Newton County
GA,13,217,Newton County
IN,18,111,Newton County
MS,28,101,Newton County
MO,29,145,Newton County
TX,48,351,Newton County
ID,16,069,Nez Perce County
NY,36,063,Niagara County
KY,21,181,Nicholas County
WV,54,067,Nicholas County
MN,27,103,Nicollet County
WY,56,027,Niobrara County
IN,18,113,Noble County
OH,39,121,Noble County
OK,40,103,Noble County
MN,27,105,Nobles County
MO,29,147,Nodaway County
TX,48,353,Nolan County
AK,02,180,Nome Census Area
VA,51,710,Norfolk city
MA,25,021,Norfolk County
MN,27,107,Norman County
AK,02,185,North Slope Borough
NC,37,131,Northampton County
PA,42,095,Northampton County
VA,51,131,Northampton County
MP,69,085,Northern Islands Municipality
PA,42,097,Northumberland County
VA,51,133,Northumberland County
AK,02,188,Northwest Arctic Borough
VA,51,720,Norton city
KS,20,137,Norton County
VA,51,135,Nottoway County
OK,40,105,Nowata County
MS,28,103,Noxubee County
NE,31,129,Nuckolls County
TX,48,355,Nueces County
NV,32,023,Nye County
MI,26,125,Oakland County
TN,47,131,Obion County
IA,19,141,O'Brien County
NJ,34,029,Ocean County
MI,26,127,Oceana County
TX,48,357,Ochiltree County
GA,13,219,Oconee County
SC,45,073,Oconee County
WI,55,083,Oconto County
MI,26,129,Ogemaw County
IL,17,141,Ogle County
GA,13,221,Oglethorpe County
IN,18,115,Ohio County
KY,21,183,Ohio County
WV,54,069,Ohio County
FL,12,091,Okaloosa County
WA,53,047,Okanogan County
FL,12,093,Okeechobee County
OK,40,107,Okfuskee County
OK,40,109,Oklahoma County
OK,40,111,Okmulgee County
MS,28,105,Oktibbeha County
KY,21,185,Oldham County
TX,48,359,Oldham County
ND,38,065,Oliver County
MN,27,109,Olmsted County
ID,16,071,Oneida County
NY,36,065,Oneida County
WI,55,085,Oneida County
NY,36,067,Onondaga County
NC,37,133,Onslow County
NY,36,069,Ontario County
MI,26,131,Ontonagon County
CA,06,059,Orange County
FL,12,095,Orange County
IN,18,117,Orange County
NY,36,071,Orange County
NC,37,135,Orange County
TX,48,361,Orange County
VT,50,017,Orange County
VA,51,137,Orange County
SC,45,075,Orangeburg County
MO,29,149,Oregon County
NY,36,073,Orleans County
VT,50,019,Orleans County
LA,22,071,Orleans Parish
PR,72,107,Orocovis Municipio
KS,20,139,Osage County
MO,29,151,Osage County
OK,40,113,Osage County
KS,20,141,Osborne County
FL,12,097,Osceola County
IA,19,143,Osceola County
MI,26,133,Osceola County
MI,26,135,Oscoda County
NY,36,075,Oswego County
CO,08,089,Otero County
NM,35,035,Otero County
NE,31,131,Otoe County
MI,26,137,Otsego County
NY,36,077,Otsego County
KS,20,143,Ottawa County
MI,26,139,Ottawa County
OH,39,123,Ottawa County
OK,40,115,Ottawa County
MN,27,111,Otter Tail County
AR,05,103,Ouachita County
LA,22,073,Ouachita Parish
CO,08,091,Ouray County
WI,55,087,Outagamie County
TN,47,133,Overton County
IN,18,119,Owen County
KY,21,187,Owen County
KY,21,189,Owsley County
ID,16,073,Owyhee County
ME,23,017,Oxford County
MO,29,153,Ozark County
WI,55,089,Ozaukee County
WA,53,049,Pacific County
IA,19,145,Page County
VA,51,139,Page County
FL,12,099,Palm Beach County
IA,19,147,Palo Alto County
TX,48,363,Palo Pinto County
NC,37,137,Pamlico County
MS,28,107,Panola County
TX,48,365,Panola County
CO,08,093,Park County
MT,30,067,Park County
WY,56,029,Park County
IN,18,121,Parke County
TX,48,367,Parker County
TX,48,369,Parmer County
FL,12,101,Pasco County
NC,37,139,Pasquotank County
NJ,34,031,Passaic County
PR,72,109,Patillas Municipio
VA,51,141,Patrick County
GA,13,223,Paulding County
OH,39,125,Paulding County
KS,20,145,Pawnee County
NE,31,133,Pawnee County
OK,40,117,Pawnee County
ID,16,075,Payette County
OK,40,119,Payne County
GA,13,225,Peach County
MS,28,109,Pearl River County
TX,48,371,Pecos County
ND,38,067,Pembina County
MO,29,155,Pemiscot County
WA,53,051,Pend Oreille County
NC,37,141,Pender County
KY,21,191,Pendleton County
WV,54,071,Pendleton County
MN,27,113,Pennington County
SD,46,103,Pennington County
ME,23,019,Penobscot County
PR,72,111,Penuelas Municipio
IL,17,143,Peoria County
WI,55,091,Pepin County
NE,31,135,Perkins County
SD,46,105,Perkins County
NC,37,143,Perquimans County
AL,01,105,Perry County
AR,05,105,Perry County
IL,17,145,Perry County
IN,18,123,Perry County
KY,21,193,Perry County
MS,28,111,Perry County
MO,29,157,Perry County
OH,39,127,Perry County
PA,42,099,Perry County
TN,47,135,Perry County
NV,32,027,Pershing County
NC,37,145,Person County
AK,02,195,Petersburg Census Area
VA,51,730,Petersburg city
MT,30,069,Petroleum County
MO,29,159,Pettis County
MO,29,161,Phelps County
NE,31,137,Phelps County
PA,42,101,Philadelphia County
AR,05,107,Phillips County
CO,08,095,Phillips County
KS,20,147,Phillips County
MT,30,071,Phillips County
IL,17,147,Piatt County
OH,39,129,Pickaway County
AL,01,107,Pickens County
GA,13,227,Pickens County
SC,45,077,Pickens County
TN,47,137,Pickett County
GA,13,229,Pierce County
NE,31,139,Pierce County
ND,38,069,Pierce County
WA,53,053,Pierce County
WI,55,093,Pierce County
AL,01,109,Pike County
AR,05,109,Pike County
GA,13,231,Pike County
IL,17,149,Pike County
IN,18,125,Pike County
KY,21,195,Pike County
MS,28,113,Pike County
MO,29,163,Pike County
OH,39,131,Pike County
PA,42,103,Pike County
AZ,04,019,Pima County
AZ,04,021,Pinal County
MN,27,115,Pine County
FL,12,103,Pinellas County
MN,27,117,Pipestone County
ME,23,021,Piscataquis County
CO,08,097,Pitkin County
NC,37,147,Pitt County
OK,40,121,Pittsburg County
VA,51,143,Pittsylvania County
UT,49,031,Piute County
CA,06,061,Placer County
LA,22,075,Plaquemines Parish
MO,29,165,Platte County
NE,31,141,Platte County
WY,56,031,Platte County
WV,54,073,Pleasants County
CA,06,063,Plumas County
IA,19,149,Plymouth County
MA,25,023,Plymouth County
IA,19,151,Pocahontas County
WV,54,075,Pocahontas County
AR,05,111,Poinsett County
LA,22,077,Pointe Coupee Parish
AR,05,113,Polk County
FL,12,105,Polk County
GA,13,233,Polk County
IA,19,153,Polk County
MN,27,119,Polk County
MO,29,167,Polk County
NE,31,143,Polk County
NC,37,149,Polk County
OR,41,053,Polk County
TN,47,139,Polk County
TX,48,373,Polk County
WI,55,095,Polk County
PR,72,113,Ponce Municipio
MT,30,073,Pondera County
MS,28,115,Pontotoc County
OK,40,123,Pontotoc County
AR,05,115,Pope County
IL,17,151,Pope County
MN,27,121,Pope County
VA,51,735,Poquoson city
OH,39,133,Portage County
WI,55,097,Portage County
IN,18,127,Porter County
VA,51,740,Portsmouth city
IN,18,129,Posey County
KS,20,149,Pottawatomie County
OK,40,125,Pottawatomie County
IA,19,155,Pottawattamie County
PA,42,105,Potter County
SD,46,107,Potter County
TX,48,375,Potter County
MT,30,075,Powder River County
KY,21,197,Powell County
MT,30,077,Powell County
ID,16,077,Power County
IA,19,157,Poweshiek County
VA,51,145,Powhatan County
AR,05,117,Prairie County
MT,30,079,Prairie County
KS,20,151,Pratt County
OH,39,135,Preble County
MS,28,117,Prentiss County
TX,48,377,Presidio County
MI,26,141,Presque Isle County
WV,54,077,Preston County
WI,55,099,Price County
VA,51,147,Prince Edward County
VA,51,149,Prince George County
MD,24,033,Prince George's County
AK,02,198,Prince of Wales-Hyder Census Area
VA,51,153,Prince William County
RI,44,007,Providence County
CO,08,099,Prowers County
CO,08,101,Pueblo County
AR,05,119,Pulaski County
GA,13,235,Pulaski County
IL,17,153,Pulaski County
IN,18,131,Pulaski County
KY,21,199,Pulaski County
MO,29,169,Pulaski County
VA,51,155,Pulaski County
OK,40,127,Pushmataha County
FL,12,107,Putnam County
GA,13,237,Putnam County
IL,17,155,Putnam County
IN,18,133,Putnam County
MO,29,171,Putnam County
NY,36,079,Putnam County
OH,39,137,Putnam County
TN,47,141,Putnam County
WV,54,079,Putnam County
NM,35,037,Quay County
PR,72,115,Quebradillas Municipio
MD,24,035,Queen Anne's County
NY,36,081,Queens County
GA,13,239,Quitman County
MS,28,119,Quitman County
GA,13,241,Rabun County
WI,55,101,Racine County
VA,51,750,Radford city
TX,48,379,Rains County
WV,54,081,Raleigh County
MO,29,173,Ralls County
MN,27,123,Ramsey County
ND,38,071,Ramsey County
TX,48,381,Randall County
AL,01,111,Randolph County
AR,05,121,Randolph County
GA,13,243,Randolph County
IL,17,157,Randolph County
IN,18,135,Randolph County
MO,29,175,Randolph County
NC,37,151,Randolph County
WV,54,083,Randolph County
MS,28,121,Rankin County
ND,38,073,Ransom County
LA,22,079,Rapides Parish
VA,51,157,Rappahannock County
MT,30,081,Ravalli County
KS,20,153,Rawlins County
MO,29,177,Ray County
TX,48,383,Reagan County
TX,48,385,Real County
MN,27,125,Red Lake County
TX,48,387,Red River County
LA,22,081,Red River Parish
NE,31,145,Red Willow County
MN,27,127,Redwood County
TX,48,389,Reeves County
TX,48,391,Refugio County
KS,20,155,Reno County
NY,36,083,Rensselaer County
MN,27,129,Renville County
ND,38,075,Renville County
KS,20,157,Republic County
MO,29,179,Reynolds County
TN,47,143,Rhea County
KS,20,159,Rice County
MN,27,131,Rice County
UT,49,033,Rich County
NE,31,147,Richardson County
IL,17,159,Richland County
MT,30,083,Richland County
ND,38,077,Richland County
OH,39,139,Richland County
SC,45,079,Richland County
WI,55,103,Richland County
LA,22,083,Richland Parish
VA,51,760,Richmond city
GA,13,245,Richmond County
NY,36,085,Richmond County
NC,37,153,Richmond County
VA,51,159,Richmond County
KS,20,161,Riley County
PR,72,117,Rincon Municipio
IA,19,159,Ringgold County
NM,35,039,Rio Arriba County
CO,08,103,Rio Blanco County
CO,08,105,Rio Grande County
PR,72,119,Rio Grande Municipio
IN,18,137,Ripley County
MO,29,181,Ripley County
WV,54,085,Ritchie County
CA,06,065,Riverside County
TN,47,145,Roane County
WV,54,087,Roane County
VA,51,770,Roanoke city
VA,51,161,Roanoke County
SD,46,109,Roberts County
TX,48,393,Roberts County
KY,21,201,Robertson County
TN,47,147,Robertson County
TX,48,395,Robertson County
NC,37,155,Robeson County
MN,27,133,Rock County
NE,31,149,Rock County
WI,55,105,Rock County
IL,17,161,Rock Island County
VA,51,163,Rockbridge County
KY,21,203,Rockcastle County
GA,13,247,Rockdale County
NH,33,015,Rockingham County
NC,37,157,Rockingham County
VA,51,165,Rockingham County
NY,36,087,Rockland County
TX,48,397,Rockwall County
OK,40,129,Roger Mills County
OK,40,131,Rogers County
ND,38,079,Rolette County
KS,20,163,Rooks County
MT,30,085,Roosevelt County
NM,35,041,Roosevelt County
MI,26,143,Roscommon County
AS,60,030,Rose Island
MN,27,135,Roseau County
MT,30,087,Rosebud County
OH,39,141,Ross County
MP,69,100,Rota Municipality
CO,08,107,Routt County
KY,21,205,Rowan County
NC,37,159,Rowan County
TX,48,399,Runnels County
IN,18,139,Rush County
KS,20,165,Rush County
TX,48,401,Rusk County
WI,55,107,Rusk County
AL,01,113,Russell County
KS,20,167,Russell County
KY,21,207,Russell County
VA,51,167,Russell County
NC,37,161,Rutherford County
TN,47,149,Rutherford County
VT,50,021,Rutland County
PR,72,121,Sabana Grande Municipio
TX,48,403,Sabine County
LA,22,085,Sabine Parish
IA,19,161,Sac County
CA,06,067,Sacramento County
ME,23,023,Sagadahoc County
MI,26,145,Saginaw County
CO,08,109,Saguache County
MP,69,110,Saipan Municipality
VA,51,775,Salem city
NJ,34,033,Salem County
PR,72,123,Salinas Municipio
AR,05,125,Saline County
IL,17,165,Saline County
KS,20,169,Saline County
MO,29,195,Saline County
NE,31,151,Saline County
UT,49,035,Salt Lake County
SC,45,081,Saluda County
NC,37,163,Sampson County
TX,48,405,San Augustine County
CA,06,069,San Benito County
CA,06,071,San Bernardino County
CA,06,073,San Diego County
CA,06,075,San Francisco County
PR,72,125,San German Municipio
TX,48,407,San Jacinto County
CA,06,077,San Joaquin County
CO,08,111,San Juan County
NM,35,045,San Juan County
UT,49,037,San Juan County
WA,53,055,San Juan County
PR,72,127,San Juan Municipio
PR,72,129,San Lorenzo Municipio
CA,06,079,San Luis Obispo County
CA,06,081,San Mateo County
CO,08,113,San Miguel County
NM,35,047,San Miguel County
TX,48,409,San Patricio County
TX,48,411,San Saba County
PR,72,131,San Sebastian Municipio
SD,46,111,Sanborn County
MT,30,089,Sanders County
NM,35,043,Sandoval County
OH,39,143,Sandusky County
IL,17,167,Sangamon County
MI,26,151,Sanilac County
UT,49,039,Sanpete County
CA,06,083,Santa Barbara County
CA,06,085,Santa Clara County
AZ,04,023,Santa Cruz County
CA,06,087,Santa Cruz County
NM,35,049,Santa Fe County
PR,72,133,Santa Isabel Municipio
FL,12,113,Santa Rosa County
FL,12,115,Sarasota County
NY,36,091,Saratoga County
ND,38,081,Sargent County
NE,31,153,Sarpy County
WI,55,111,Sauk County
NE,31,155,Saunders County
WI,55,113,Sawyer County
NY,36,093,Schenectady County
TX,48,413,Schleicher County
GA,13,249,Schley County
NY,36,095,Schoharie County
MI,26,153,Schoolcraft County
IL,17,169,Schuyler County
MO,29,197,Schuyler County
NY,36,097,Schuyler County
PA,42,107,Schuylkill County
OH,39,145,Scioto County
MO,29,199,Scotland County
NC,37,165,Scotland County
AR,05,127,Scott County
IL,17,171,Scott County
IN,18,143,Scott County
IA,19,163,Scott County
KS,20,171,Scott County
KY,21,209,Scott County
MN,27,139,Scott County
MS,28,123,Scott County
MO,29,201,Scott County
TN,47,151,Scott County
VA,51,169,Scott County
NE,31,157,Scotts Bluff County
GA,13,251,Screven County
TX,48,415,Scurry County
AR,05,129,Searcy County
AR,05,131,Sebastian County
CO,08,115,Sedgwick County
KS,20,173,Sedgwick County
FL,12,117,Seminole County
GA,13,253,Seminole County
OK,40,133,Seminole County
NY,36,099,Seneca County
OH,39,147,Seneca County
TN,47,153,Sequatchie County
OK,40,135,Sequoyah County
AR,05,133,Sevier County
TN,47,155,Sevier County
UT,49,041,Sevier County
KS,20,175,Seward County
NE,31,159,Seward County
TX,48,417,Shackelford County
MO,29,203,Shannon County
SD,46,113,Shannon County
MS,28,125,Sharkey County
AR,05,135,Sharp County
CA,06,089,Shasta County
WI,55,115,Shawano County
KS,20,177,Shawnee County
WI,55,117,Sheboygan County
AL,01,117,Shelby County
IL,17,173,Shelby County
IN,18,145,Shelby County
IA,19,165,Shelby County
KY,21,211,Shelby County
MO,29,205,Shelby County
OH,39,149,Shelby County
TN,47,157,Shelby County
TX,48,419,Shelby County
VA,51,171,Shenandoah County
MN,27,141,Sherburne County
KS,20,179,Sheridan County
MT,30,091,Sheridan County
NE,31,161,Sheridan County
ND,38,083,Sheridan County
WY,56,033,Sheridan County
KS,20,181,Sherman County
NE,31,163,Sherman County
OR,41,055,Sherman County
TX,48,421,Sherman County
MI,26,155,Shiawassee County
ID,16,079,Shoshone County
MN,27,143,Sibley County
CA,06,091,Sierra County
NM,35,051,Sierra County
MT,30,093,Silver Bow County
KY,21,213,Simpson County
MS,28,127,Simpson County
IA,19,167,Sioux County
NE,31,165,Sioux County
ND,38,085,Sioux County
CA,06,093,Siskiyou County
AK,02,220,Sitka City and Borough
WA,53,057,Skagit County
AK,02,230,Skagway Municipality
WA,53,059,Skamania County
ND,38,087,Slope County
KS,20,183,Smith County
MS,28,129,Smith County
TN,47,159,Smith County
TX,48,423,Smith County
VA,51,173,Smyth County
WA,53,061,Snohomish County
PA,42,109,Snyder County
NM,35,053,Socorro County
CA,06,095,Solano County
ME,23,025,Somerset County
MD,24,039,Somerset County
NJ,34,035,Somerset County
PA,42,111,Somerset County
TX,48,425,Somervell County
CA,06,097,Sonoma County
VA,51,175,Southampton County
AK,02,240,Southeast Fairbanks Census Area
GA,13,255,Spalding County
SC,45,083,Spartanburg County
IN,18,147,Spencer County
KY,21,215,Spencer County
SD,46,115,Spink County
WA,53,063,Spokane County
VA,51,177,Spotsylvania County
LA,22,087,St. Bernard Parish
MO,29,183,St. Charles County
LA,22,089,St. Charles Parish
AL,01,115,St. Clair County
IL,17,163,St. Clair County
MI,26,147,St. Clair County
MO,29,185,St. Clair County
WI,55,109,St. Croix County
VI,78,010,St. Croix Island
AR,05,123,St. Francis County
MO,29,187,St. Francois County
LA,22,091,St. Helena Parish
LA,22,093,St. James Parish
VI,78,020,St. John Island
LA,22,095,St. John the Baptist Parish
FL,12,109,St. Johns County
IN,18,141,St. Joseph County
MI,26,149,St. Joseph County
LA,22,097,St. Landry Parish
NY,36,089,St. Lawrence County
MO,29,510,St. Louis city
MN,27,137,St. Louis County
MO,29,189,St. Louis County
FL,12,111,St. Lucie County
LA,22,099,St. Martin Parish
LA,22,101,St. Mary Parish
MD,24,037,St. Mary's County
LA,22,103,St. Tammany Parish
VI,78,030,St. Thomas Island
KS,20,185,Stafford County
VA,51,179,Stafford County
CA,06,099,Stanislaus County
SD,46,117,Stanley County
NC,37,167,Stanly County
KS,20,187,Stanton County
NE,31,167,Stanton County
IL,17,175,Stark County
ND,38,089,Stark County
OH,39,151,Stark County
IN,18,149,Starke County
TX,48,427,Starr County
VA,51,790,Staunton city
MO,29,186,Ste. Genevieve County
MN,27,145,Stearns County
MN,27,147,Steele County
ND,38,091,Steele County
GA,13,257,Stephens County
OK,40,137,Stephens County
TX,48,429,Stephens County
IL,17,177,Stephenson County
TX,48,431,Sterling County
IN,18,151,Steuben County
NY,36,101,Steuben County
KS,20,189,Stevens County
MN,27,149,Stevens County
WA,53,065,Stevens County
GA,13,259,Stewart County
TN,47,161,Stewart County
MT,30,095,Stillwater County
MO,29,207,Stoddard County
NC,37,169,Stokes County
AR,05,137,Stone County
MS,28,131,Stone County
MO,29,209,Stone County
TX,48,433,Stonewall County
NV,32,029,Storey County
IA,19,169,Story County
NH,33,017,Strafford County
ND,38,093,Stutsman County
WY,56,035,Sublette County
VA,51,800,Suffolk city
MA,25,025,Suffolk County
NY,36,103,Suffolk County
IN,18,153,Sullivan County
MO,29,211,Sullivan County
NH,33,019,Sullivan County
NY,36,105,Sullivan County
PA,42,113,Sullivan County
TN,47,163,Sullivan County
SD,46,119,Sully County
WV,54,089,Summers County
CO,08,117,Summit County
OH,39,153,Summit County
UT,49,043,Summit County
KS,20,191,Sumner County
TN,47,165,Sumner County
AL,01,119,Sumter County
FL,12,119,Sumter County
GA,13,261,Sumter County
SC,45,085,Sumter County
MS,28,133,Sunflower County
NC,37,171,Surry County
VA,51,181,Surry County
PA,42,115,Susquehanna County
DE,10,005,Sussex County
NJ,34,037,Sussex County
VA,51,183,Sussex County
CA,06,101,Sutter County
TX,48,435,Sutton County
FL,12,121,Suwannee County
NC,37,173,Swain County
AS,60,040,Swains Island
MT,30,097,Sweet Grass County
WY,56,037,Sweetwater County
MN,27,151,Swift County
TX,48,437,Swisher County
IN,18,155,Switzerland County
GA,13,263,Talbot County
MD,24,041,Talbot County
GA,13,265,Taliaferro County
AL,01,121,Talladega County
MS,28,135,Tallahatchie County
AL,01,123,Tallapoosa County
IA,19,171,Tama County
MO,29,213,Taney County
LA,22,105,Tangipahoa Parish
NM,35,055,Taos County
TX,48,439,Tarrant County
MS,28,137,Tate County
GA,13,267,Tattnall County
FL,12,123,Taylor County
GA,13,269,Taylor County
IA,19,173,Taylor County
KY,21,217,Taylor County
TX,48,441,Taylor County
WV,54,091,Taylor County
WI,55,119,Taylor County
IL,17,179,Tazewell County
VA,51,185,Tazewell County
CA,06,103,Tehama County
GA,13,271,Telfair County
CO,08,119,Teller County
LA,22,107,Tensas Parish
LA,22,109,Terrebonne Parish
GA,13,273,Terrell County
TX,48,443,Terrell County
TX,48,445,Terry County
ID,16,081,Teton County
MT,30,099,Teton County
WY,56,039,Teton County
MO,29,215,Texas County
OK,40,139,Texas County
NE,31,169,Thayer County
GA,13,275,Thomas County
KS,20,193,Thomas County
NE,31,171,Thomas County
TX,48,447,Throckmorton County
NE,31,173,Thurston County
WA,53,067,Thurston County
GA,13,277,Tift County
OR,41,057,Tillamook County
OK,40,141,Tillman County
MP,69,120,Tinian Municipality
NY,36,107,Tioga County
PA,42,117,Tioga County
MS,28,139,Tippah County
IN,18,157,Tippecanoe County
IN,18,159,Tipton County
TN,47,167,Tipton County
MS,28,141,Tishomingo County
TX,48,449,Titus County
PR,72,135,Toa Alta Municipio
PR,72,137,Toa Baja Municipio
KY,21,219,Todd County
MN,27,153,Todd County
SD,46,121,Todd County
CT,09,013,Tolland County
TX,48,451,Tom Green County
NY,36,109,Tompkins County
UT,49,045,Tooele County
MT,30,101,Toole County
GA,13,279,Toombs County
NM,35,057,Torrance County
ND,38,095,Towner County
GA,13,281,Towns County
ND,38,097,Traill County
NC,37,175,Transylvania County
MN,27,155,Traverse County
TX,48,453,Travis County
MT,30,103,Treasure County
KS,20,195,Trego County
WI,55,121,Trempealeau County
GA,13,283,Treutlen County
KY,21,221,Trigg County
KY,21,223,Trimble County
CA,06,105,Trinity County
TX,48,455,Trinity County
SD,46,123,Tripp County
GA,13,285,Troup County
TN,47,169,Trousdale County
PR,72,139,Trujillo Alto Municipio
OH,39,155,Trumbull County
WV,54,093,Tucker County
CA,06,107,Tulare County
OK,40,143,Tulsa County
MS,28,143,Tunica County
CA,06,109,Tuolumne County
GA,13,287,Turner County
SD,46,125,Turner County
AL,01,125,Tuscaloosa County
OH,39,157,Tuscarawas County
MI,26,157,Tuscola County
GA,13,289,Twiggs County
ID,16,083,Twin Falls County
TX,48,457,Tyler County
WV,54,095,Tyler County
NC,37,177,Tyrrell County
WY,56,041,Uinta County
UT,49,047,Uintah County
NY,36,111,Ulster County
OR,41,059,Umatilla County
TN,47,171,Unicoi County
AR,05,139,Union County
FL,12,125,Union County
GA,13,291,Union County
IL,17,181,Union County
IN,18,161,Union County
IA,19,175,Union County
KY,21,225,Union County
MS,28,145,Union County
NJ,34,039,Union County
NM,35,059,Union County
NC,37,179,Union County
OH,39,159,Union County
OR,41,061,Union County
PA,42,119,Union County
SC,45,087,Union County
SD,46,127,Union County
TN,47,173,Union County
LA,22,111,Union Parish
TX,48,459,Upshur County
WV,54,097,Upshur County
GA,13,293,Upson County
TX,48,461,Upton County
UT,49,049,Utah County
PR,72,141,Utuado Municipio
TX,48,463,Uvalde County
TX,48,465,Val Verde County
AK,02,261,Valdez-Cordova Census Area
NM,35,061,Valencia County
ID,16,085,Valley County
MT,30,105,Valley County
NE,31,175,Valley County
AR,05,141,Van Buren County
IA,19,177,Van Buren County
MI,26,159,Van Buren County
TN,47,175,Van Buren County
OH,39,161,Van Wert County
TX,48,467,Van Zandt County
NC,37,181,Vance County
IN,18,163,Vanderburgh County
PR,72,143,Vega Alta Municipio
PR,72,145,Vega Baja Municipio
PA,42,121,Venango County
CA,06,111,Ventura County
IL,17,183,Vermilion County
LA,22,113,Vermilion Parish
IN,18,165,Vermillion County
MO,29,217,Vernon County
WI,55,123,Vernon County
LA,22,115,Vernon Parish
TX,48,469,Victoria County
PR,72,147,Vieques Municipio
IN,18,167,Vigo County
WI,55,125,Vilas County
PR,72,149,Villalba Municipio
OH,39,163,Vinton County
VA,51,810,Virginia Beach city
FL,12,127,Volusia County
IL,17,185,Wabash County
IN,18,169,Wabash County
MN,27,157,Wabasha County
KS,20,197,Wabaunsee County
AK,02,270,Wade Hampton Census Area
MN,27,159,Wadena County
OK,40,145,Wagoner County
WA,53,069,Wahkiakum County
NC,37,183,Wake County
FL,12,129,Wakulla County
ME,23,027,Waldo County
AL,01,127,Walker County
GA,13,295,Walker County
TX,48,471,Walker County
WA,53,071,Walla Walla County
KS,20,199,Wallace County
TX,48,473,Waller County
OR,41,063,Wallowa County
ND,38,099,Walsh County
MS,28,147,Walthall County
FL,12,131,Walton County
GA,13,297,Walton County
SD,46,129,Walworth County
WI,55,127,Walworth County
IA,19,179,Wapello County
ND,38,101,Ward County
TX,48,475,Ward County
GA,13,299,Ware County
GA,13,301,Warren County
IL,17,187,Warren County
IN,18,171,Warren County
IA,19,181,Warren County
KY,21,227,Warren County
MS,28,149,Warren County
MO,29,219,Warren County
NJ,34,041,Warren County
NY,36,113,Warren County
NC,37,185,Warren County
OH,39,165,Warren County
PA,42,123,Warren County
TN,47,177,Warren County
VA,51,187,Warren County
IN,18,173,Warrick County
UT,49,051,Wasatch County
OR,41,065,Wasco County
MN,27,161,Waseca County
WY,56,043,Washakie County
WI,55,129,Washburn County
AL,01,129,Washington County
AR,05,143,Washington County
CO,08,121,Washington County
FL,12,133,Washington County
GA,13,303,Washington County
ID,16,087,Washington County
IL,17,189,Washington County
IN,18,175,Washington County
IA,19,183,Washington County
KS,20,201,Washington County
KY,21,229,Washington County
ME,23,029,Washington County
MD,24,043,Washington County
MN,27,163,Washington County
MS,28,151,Washington County
MO,29,221,Washington County
NE,31,177,Washington County
NY,36,115,Washington County
NC,37,187,Washington County
OH,39,167,Washington County
OK,40,147,Washington County
OR,41,067,Washington County
PA,42,125,Washington County
RI,44,009,Washington County
TN,47,179,Washington County
TX,48,477,Washington County
UT,49,053,Washington County
VT,50,023,Washington County
VA,51,191,Washington County
WI,55,131,Washington County
LA,22,117,Washington Parish
OK,40,149,Washita County
NV,32,031,Washoe County
MI,26,161,Washtenaw County
NC,37,189,Watauga County
MN,27,165,Watonwan County
WI,55,133,Waukesha County
WI,55,135,Waupaca County
WI,55,137,Waushara County
GA,13,305,Wayne County
IL,17,191,Wayne County
IN,18,177,Wayne County
IA,19,185,Wayne County
KY,21,231,Wayne County
MI,26,163,Wayne County
MS,28,153,Wayne County
MO,29,223,Wayne County
NE,31,179,Wayne County
NY,36,117,Wayne County
NC,37,191,Wayne County
OH,39,169,Wayne County
PA,42,127,Wayne County
TN,47,181,Wayne County
UT,49,055,Wayne County
WV,54,099,Wayne County
VA,51,820,Waynesboro city
TN,47,183,Weakley County
TX,48,479,Webb County
UT,49,057,Weber County
GA,13,307,Webster County
IA,19,187,Webster County
KY,21,233,Webster County
MS,28,155,Webster County
MO,29,225,Webster County
NE,31,181,Webster County
WV,54,101,Webster County
LA,22,119,Webster Parish
CO,08,123,Weld County
IN,18,179,Wells County
ND,38,103,Wells County
LA,22,121,West Baton Rouge Parish
LA,22,123,West Carroll Parish
LA,22,125,West Feliciana Parish
NY,36,119,Westchester County
AS,60,050,Western District
PA,42,129,Westmoreland County
VA,51,193,Westmoreland County
WY,56,045,Weston County
WV,54,103,Wetzel County
MI,26,165,Wexford County
TX,48,481,Wharton County
WA,53,073,Whatcom County
MT,30,107,Wheatland County
GA,13,309,Wheeler County
NE,31,183,Wheeler County
OR,41,069,Wheeler County
TX,48,483,Wheeler County
AR,05,145,White County
GA,13,311,White County
IL,17,193,White County
IN,18,181,White County
TN,47,185,White County
NV,32,033,White Pine County
IL,17,195,Whiteside County
GA,13,313,Whitfield County
IN,18,183,Whitley County
KY,21,235,Whitley County
WA,53,075,Whitman County
MT,30,109,Wibaux County
KS,20,203,Wichita County
TX,48,485,Wichita County
MD,24,045,Wicomico County
TX,48,487,Wilbarger County
AL,01,131,Wilcox County
GA,13,315,Wilcox County
GA,13,317,Wilkes County
NC,37,193,Wilkes County
MN,27,167,Wilkin County
GA,13,319,Wilkinson County
MS,28,157,Wilkinson County
IL,17,197,Will County
TX,48,489,Willacy County
ND,38,105,Williams County
OH,39,171,Williams County
VA,51,830,Williamsburg city
SC,45,089,Williamsburg County
IL,17,199,Williamson County
TN,47,187,Williamson County
TX,48,491,Williamson County
KS,20,205,Wilson County
NC,37,195,Wilson County
TN,47,189,Wilson County
TX,48,493,Wilson County
VA,51,840,Winchester city
CT,09,015,Windham County
VT,50,025,Windham County
VT,50,027,Windsor County
TX,48,495,Winkler County
LA,22,127,Winn Parish
IL,17,201,Winnebago County
IA,19,189,Winnebago County
WI,55,139,Winnebago County
IA,19,191,Winneshiek County
MN,27,169,Winona County
AL,01,133,Winston County
MS,28,159,Winston County
WV,54,105,Wirt County
TX,48,497,Wise County
VA,51,195,Wise County
KY,21,237,Wolfe County
OH,39,173,Wood County
TX,48,499,Wood County
WV,54,107,Wood County
WI,55,141,Wood County
IA,19,193,Woodbury County
IL,17,203,Woodford County
KY,21,239,Woodford County
AR,05,147,Woodruff County
OK,40,151,Woods County
KS,20,207,Woodson County
OK,40,153,Woodward County
MD,24,047,Worcester County
MA,25,027,Worcester County
GA,13,321,Worth County
IA,19,195,Worth County
MO,29,227,Worth County
AK,02,275,Wrangell City and Borough
IA,19,197,Wright County
MN,27,171,Wright County
MO,29,229,Wright County
OH,39,175,Wyandot County
KS,20,209,Wyandotte County
NY,36,121,Wyoming County
PA,42,131,Wyoming County
WV,54,109,Wyoming County
VA,51,197,Wythe County
PR,72,151,Yabucoa Municipio
NC,37,197,Yadkin County
WA,53,077,Yakima County
AK,02,282,Yakutat City and Borough
MS,28,161,Yalobusha County
OR,41,071,Yamhill County
NC,37,199,Yancey County
SD,46,135,Yankton County
NY,36,123,Yates County
PR,72,153,Yauco Municipio
AZ,04,025,Yavapai County
MS,28,163,Yazoo County
AR,05,149,Yell County
MN,27,173,Yellow Medicine County
MT,30,111,Yellowstone County
TX,48,501,Yoakum County
CA,06,113,Yolo County
ME,23,031,York County
NE,31,185,York County
PA,42,133,York County
SC,45,091,York County
VA,51,199,York County
TX,48,503,Young County
CA,06,115,Yuba County
AK,02,290,Yukon-Koyukuk Census Area
AZ,04,027,Yuma County
CO,08,125,Yuma County
TX,48,505,Zapata County
TX,48,507,Zavala County
SD,46,137,Ziebach County
